<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Costa Blanca Property for less than &euro;100,000</title>
<meta content="Bargain Villas, Bargain apartments, Cheap Costa Blanca apartments and townhouses" name="keywords" />
<meta content="Villas, apartments, townhouses and spanish homes for less than &euro;100,000" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/costa-blanca-property-for-less-than-100000-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/costa-blanca-Immobilien-fur-weniger-als-100000-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="costa-blanca-property-for-less-than-100000-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Property For Sale in Villamartin, Cabo Roig, Torrevieja, Playa Flamenca Costa Blanca South priced below &euro;100,000</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1294">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;44,000</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Villamartin-Golf-1294.html">Villamartin Golf Apartment for sale ref: AP 1-V00044</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Villamartin-Golf-1294.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-OMvm2LHtZQ4/VNjnxncslxI/AAAAAAAAG2g/WNfPOH6sem4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;11,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;228</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Cosy 1 bedroom apartment in the famous Villamartin Golf area surrounded by 4 golf courses. The apartment is within walking distance of all needed amenities. There is access to a huge public pool with bar just across the road. The apartment comes nicely furnished and equipped incl. a large front garden terrace. This is the perfect investment for various holiday reasons: golfing, water sports and be...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1294"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Villamartin-Golf-1294.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1194">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;44,950</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Villamartin-Golf-1194.html">Villamartin Golf Apartment for sale ref: AP1-V00044</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Villamartin-Golf-1194.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-loS_6bAK_5o/VFJXig8iL9I/AAAAAAAACQY/PtRebSU84wM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;11,238</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;233</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Nice Apartment, in the well kept residence MIRADOR in the Villamartin area. Close to 4 golf courses the residence has a large pool area, tennis courts, a restaurant, pool bar and only a short distance from all necessary amenities. Only 8 minutes by car to sea and beaches. This is a fully furnished groundfloor bungalow built to a good standard which just needs a little bit of TLC to bring it back t...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1194"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Villamartin-Golf-1194.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1153">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;48,000</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Villamartin-Golf-1153.html">Villamartin Golf Apartment for sale ref: AP1-V6019</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Villamartin-Golf-1153.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-SxwY1U0aSBo/VFKvMhizNPI/AAAAAAAADTE/ehAl6FynynU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;12,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;249</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COSY LITTLE BUNGALOW WITH TERRACE OVERLOOKING THE PARK located in a perfect subtropical garden residence within walking distance of all amenities of the greater Villamartin Golf area. Situated in the middle of 4 golf courses and close to sea and beaches, water sports, the marina, some large shopping centres like ZENIA BOULEVARD and much more. This property offers you a high rental potential for a ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1153"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Villamartin-Golf-1153.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1186">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;49,000</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Torrevieja-1186.html">Torrevieja Apartment for sale ref: AP1-T00049</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Torrevieja-1186.html">

            <img alt="Torrevieja Apartment: Torrevieja Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-adeVhj16Ub8/VFKngLeJ9_I/AAAAAAAACis/mOyJI33Jk2g/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;12,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;254</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY BEACH SIDE SEAVIEW APARTMENT in Torrevieja south just 50 meters from the sea and sandy beaches. Everything you may need is within a short walking distance, you don't need a car. The location has a perfect infrastructure. Torrevieja offers a lot of wonderful promenades, beach restaurants, shops, a huge marina, all kind of water sports and large shopping centres. The mediterranean city is bus...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1186"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Torrevieja-1186.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1272">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;59,500</span>   <span class="price_gbp"></span></span><a href="/3-bed-Apartment-in-Villamartin-Golf-1272.html">Villamartin Golf Apartment for sale ref: AP3-V00505</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Apartment-in-Villamartin-Golf-1272.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Dw6IujaX3XU/VHoBIXtXqRI/AAAAAAAAFzk/Yhr8n6yyHSk/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;14,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;308</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Villamartin Spacious top floor apartment (southwest facing) with 3 bedrooms. A fantastic location in the middle of 3 golf courses, short walks to all you may need. Nothing will be missed lots of restaurants, bistros, shops, pharmacy, supermarkets, golf courses and and and. Villamartin is close to sea and beaches, all kind of water sports, the marina, large shopping centres and more. A perfect holi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1272"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Apartment-in-Villamartin-Golf-1272.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1203">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;66,500</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-La-Mata-1203.html">La Mata Apartment for sale ref: AP1-T002069</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-La-Mata-1203.html">

            <img alt="La Mata Apartment: La Mata Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-NqZ4zLTJgRU/VFJWUvOoajI/AAAAAAAACCw/5im7YgVlszs/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;16,625</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;344</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY TOP FLOOR BEACHSIDE APARTMENT in La Mata perfect location close to the famous Molino Agua Park and a short walk (200 m) to the wonderful sandy Costa Blanca beaches just past the park and the dunes. This residence is one of the nicest areas of La Mata offering all needed amenities nearby. Nothing will be missed in La Mata. La Mata is also connected by city bus lines with the larger area of T...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1203"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-La-Mata-1203.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1140">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;69,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Los-Balcones-1140.html">Los Balcones Apartment for sale ref: AP2-T6001</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Los-Balcones-1140.html">

            <img alt="Los Balcones Apartment: Los Balcones Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Gg98fX7urVo/VFKxIdCvIzI/AAAAAAAADds/amj9gmxqFhs/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;17,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;357</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This top floor penthouse bungalow with terrace and 50 sqm solarium with stunning views overlooking sea and salt lake is an excellent "rental property". As the situation in Los Balcones offers wonderful summer holidays and in the winter months the possibility of long-term rental. There is a living room with open kitchen, 2 bedrooms, 1 bathroom, air conditioning h / c, awnings, mosquito blinds, sate...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1140"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Los-Balcones-1140.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1240">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;76,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Mar-Menor-1240.html">Mar Menor Apartment for sale ref: AP2-MM6081</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Mar-Menor-1240.html">

            <img alt="Mar Menor Apartment: Mar Menor Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-E3mTdX7IKrw/VFJQsul_sjI/AAAAAAAABGo/uZ4FzVVfW0w/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;394</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">In the heart of the Terrazas de la Torre Golf Resort, and immersed in the lake that surrounds it, these homes enjoy an incomparable location. Magnificent penthouse style apartments, with infinity pools over the lake and the best views of the resort. The diff. apartments are offering a large terrace each. Roldan is near to sea and beaches of the wonderful Mar Menor region San Javier etc. etc. Nice ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1240"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Mar-Menor-1240.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1220">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;78,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1220.html">Villamartin Golf Apartment for sale ref: AP2-V00031</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1220.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/--tTnNx2fWJ0/VFJUIYtoTCI/AAAAAAAABqY/v2Fb48EWZk4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;404</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern furnished apartment in the famous Villamartin/Campoamor Golf area. The property is located close to 4 international golf courses as wella s all other needed amenities with lots of activities 12 months a year. The residence is quiet, comfortable, and has a wonderful huge subtropical pool garden area. Villamartin Golf and Campoamor Golf are close to sea and beaches (6 minutes by car), the mar...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1220"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1220.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1262">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;78,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Cabo-Roig-1262.html">Cabo Roig Apartment for sale ref: AP2-C6100</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Cabo-Roig-1262.html">

            <img alt="Cabo Roig Apartment: Cabo Roig Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-nTxv6tDuNyE/VFJMFDkmYfI/AAAAAAAAAbE/xda0HfOA1-c/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;404</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Unique spacious garden bungalow (groundfloor) in Lomas de Cabo Roig with front garden and terrace facing the green hedges of the pool area - and a huge rear garden (125 sqm) to create your own private space. Both gardens need a little bit of TLC. The bungalow has 2 bedrooms, bathroom, lounge dining and a separate kitchen and comes fully furnished. The area has all local amenities and is close to C...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1262"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Cabo-Roig-1262.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1195">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;78,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-La-Mata-1195.html">La Mata Apartment for sale ref: AP2-T00078</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-La-Mata-1195.html">

            <img alt="La Mata Apartment: La Mata Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-I7lU0wxPJs8/VJFHSisg1kI/AAAAAAAAF7o/0ypqC_TgCmY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,625</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;407</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A well kept 2 bedroom beach apartment in La Mata-Torrevieja, only 180 m to sea and sandy beaches. The 2nd floor apartment has lift access, balcony, 2 bedrooms, 1 bathroom, an open kitchen, and comes fully furnished. La Mata is a lovely beach area with a long wide sandy beach which invites you to relax, to walk, to rest and repair your body and soul. Whatever you like. Lots of restaurants, shops of...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1195"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-La-Mata-1195.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1217">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;79,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Ciudad-Quesada-1217.html">Ciudad Quesada Apartment for sale ref: AP2-Q00089</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Ciudad-Quesada-1217.html">

            <img alt="Ciudad Quesada Apartment: Ciudad Quesada Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-65yPAo0bm_0/VFJUatX4EhI/AAAAAAAABuc/UC4sekbGgiA/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;409</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY MODERN GROUNDFLOOR BUNGALOW built in the 2000. This is a really lovely and well kept residence, quiet location, but close to all amenities of the greater Quesada area. Quesada is close to sea and the long wide beaches of Guardamar (6 min. by car), the marina, large shopping centres, has it's own golf course (La Marquesa Golf) and the area of Quesada / DoNa Pepa / Rojales / Guardamar is one ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1217"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Ciudad-Quesada-1217.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1111">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;79,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-1111.html">Villamartin Detached Villa for sale ref: SH2-V4183</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-1111.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-fCTlCOWm_JM/VFK1RDLUULI/AAAAAAAADvc/V9nR7rpNkwM/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;412</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Spacious Corner Family Home (semi-detached villa) with a huge garden in front and beside and an open rear conservatory, prepared to be closed as an excellent full conservatory or to create a bigger lounge or 3rd bedroom. Located in a quiet gated cul-de-sac residence in Villamartin surrounded by 4 golf courses perfectly connected with all amenities of Villamartin / Orihuela Costa. The residence is ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1111"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-1111.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1244">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;80,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Villa-in-Rodriguillo-1244.html">Rodriguillo Villa for sale ref: DH3-Fin6089</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Villa-in-Rodriguillo-1244.html">

            <img alt="Rodriguillo Villa: Rodriguillo Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-YIbT6GBMh5c/VFJQHQ_WL9I/AAAAAAAABAM/bvE-x-L4QZ4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;20,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;414</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COSY COUNTRY HOME in a wonderful rural area Rodriguillo near Pinoso. Th finca with 5000 sq metres of land offers you (after finishing the garden, pool, some reforming etc.) a great feeling of being far away from any kind of direct neighbours this is your wonderful Spanish hideaway. But it is nearby to all needed amenities in Pinoso nothing will be missed: Restaurants, shopping of all types, superm...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1244"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Villa-in-Rodriguillo-1244.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1296">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;81,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-1296.html">Playa Flamenca Apartment for sale ref: AP2-P00071</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-1296.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-8eSIXihQZOU/VOdFzx14CVI/AAAAAAAAG-k/x80tXJaz6KM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;20,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;420</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">WELL KEPT MODERN RESIDENCE in Playa Flamenca. The area offers all needed amenities, nothing will be missed, there are lots of restaurants, bars, shops of all kind, sea and beaches, huge saturday market, famous Boulevard Zenia shopping centre, all kinds of water sports, near to several golf courses, the marina and more. The perfect holiday home or to relocate. Come and see. A good place to live....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1296"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-1296.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1292">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;82,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-La-Mata-1292.html">La Mata Apartment for sale ref: AP2-T00072</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-La-Mata-1292.html">

            <img alt="La Mata Apartment: La Mata Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-1Nn5f7joM_M/VNYsHfYSW0I/AAAAAAAAGyQ/f59_-X5qApU/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;20,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;425</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">BEACHFRONT APARTMENT just 100 meters from the wide sandy La Mata beaches: The perfect holiday home for yourself or also to rent. La Mata (Torrevieja) has all needed amenities on your doorstep. Torrevieja and La Mata have lots of restaurants, the marinas, all kinds of water sports, wonderful park areas, natural forest zones and a fully organised infrastructure incl. city bus lines etc. The apartmen...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1292"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-La-Mata-1292.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1295">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;83,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-La-Mata-1295.html">La Mata Townhouse for sale ref: TH3-T00073</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-La-Mata-1295.html">

            <img alt="La Mata Townhouse: La Mata Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-CSlj2d4VQP0/VOdFfiqtXsI/AAAAAAAAG8o/eMMBEVjJ4Qk/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;20,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;430</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">MODERN FURNISHED 3-BED TOWNHOUSE near the wide sandy La Mata beaches: The perfect holiday home for yourself and or to rent. La Mata (Torrevieja) offers all amenities, nothing will be missed. Torrevieja / La Mata has lots of restaurants, the marinas, all kinds of water sports, wonderful park areas, natural forest zones and a fully organised infrastructure incl. city bus lines etc. etc. etc. The rea...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1295"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-La-Mata-1295.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1231">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;84,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Los-Balcones-1231.html">Los Balcones Townhouse for sale ref: TH2-T00048</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Los-Balcones-1231.html">

            <img alt="Los Balcones Townhouse: Los Balcones Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-04ZYjltDUlQ/VFJSjxEhy-I/AAAAAAAABYA/lofMEZkA7QY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;21,125</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;438</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This lovely duplex house in Los Balcones (part of southern Torrevieja) has great views of the picturesque gardens and fountain. Downstairs this house has a good sized, sunny patio with BBQ part which could be glazed or built in to enlarge the living space. There is a good sized lounge/dining area which opens to an open plan fully equipped kitchen. It also benefits from a downstairs toilet. Upstair...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1231"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Los-Balcones-1231.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1293">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;85,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Los-Balcones-1293.html">Los Balcones Townhouse for sale ref: TH2-T00075</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Los-Balcones-1293.html">

            <img alt="Los Balcones Townhouse: Los Balcones Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-1I3hAcor0Fk/VNYseKBgW6I/AAAAAAAAG0Y/MrJTtOULjVQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;21,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;440</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COSY HOUSE IN A QUIET WELL KEPT RESIDENCE in the Los Balcones area within walking distance of all needed amenities, nothing will be missed. Los Balcones is close to sea and beaches, large shopping centres, the marina, all kinds of water sports and perfectly connected with all other parts of Torrevieja by city bus lines. This is a rare offer for this small investment a fully equipped house for only...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1293"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Los-Balcones-1293.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1297">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;86,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Apartment-in-Torrevieja-1297.html">Torrevieja Apartment for sale ref: AP3-T000765</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Apartment-in-Torrevieja-1297.html">

            <img alt="Torrevieja Apartment: Torrevieja Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-vxusQyKmtoo/VOdKDYY2M0I/AAAAAAAAHAg/gSnDzUAQ788/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;21,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;445</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY 3-BEDROOM PENTHOUSE APARTMENT in Torrevieja just a short walk from the seafront. Includes a huge 50 sqm roof terrace/solarium. Within walking distance to all you may need. Torrevieja is the no. 1 mediterranean seafront capital on the southern Costa Blanca. Offering shopping malls, nice Spanish quarters, promenades, the marina, several beaches, night life as well as quiet residences. This co...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1297"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Apartment-in-Torrevieja-1297.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1221">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;88,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Quadhouse-in-Playa-Flamenca-1221.html">Playa Flamenca Quadhouse for sale ref: QH2-P6067</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Quadhouse-in-Playa-Flamenca-1221.html">

            <img alt="Playa Flamenca Quadhouse: Playa Flamenca Quadhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-5k6qWwBBXx4/VFJUAuCV58I/AAAAAAAABoQ/mRZj905yPno/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;456</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A pleasant Quatro house in a perfect location in Playa Flamenca very close to the sea the sandy beaches and convenient for daily shopping. Most essential activities and amenities can be reached by a short walk or bicycle ride. In the residence there are 2 large community pools, very tempting for the morning sport and afterwards enjoy breakfast on the patio or in your conservatory. Inside you have ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1221"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Quadhouse-in-Playa-Flamenca-1221.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1142">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Cabo-Roig-1142.html">Cabo Roig Apartment for sale ref: AP2-C6002</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Cabo-Roig-1142.html">

            <img alt="Cabo Roig Apartment: Cabo Roig Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-m4ZoHLPFnSc/VFKw99lNOMI/AAAAAAAADcQ/B4uFcfmfBrQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;461</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Sunbathing or shopping, Sightseeing or beach walk? This apartment is close to everything. The residence is not far from the usual weekly thursday market, as well as numerous shopping malls, delicious restaurants, cafes, and do not forget the wonderful tapas bars and ice cream shops. The apartment is in a lovely gated residence and offers a living room with open kitchen and terrace with pool view. ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1142"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Cabo-Roig-1142.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1157">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1157.html">Villamartin Golf Apartment for sale ref: AP2-V6012</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1157.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-WtXuC08YdTs/VFKt6vpTp4I/AAAAAAAADOI/sDX1zNklnoc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;461</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">TOP FLOOR GOLF AND SEAVIEW APARTMENT in a quiet residential area right on the Villamartin Golf course next to La Zenia. Offering stunning views overlooking the course. Walking distance to all needed amenities nearby. Villamartin area in the middle of 4 international golf courses is offering lots of nice restaurants, some huge commercial centres and is close to sea and beaches, the marinas, the fam...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1157"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1157.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1210">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1210.html">Villamartin Golf Apartment for sale ref: AP2-V00098</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1210.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-JYmaFHMdBhQ/VFJVhmbM5qI/AAAAAAAAB6o/PG34njumQkU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;461</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Wellkept 2 bed 2 bath family home in the pleasant residence of Rioja, part of the famous Villamartin Golf area just a 200m walk to all local amenities. Rioja is surrounded by 4 international golf courses. Villamartin offers all you may need. The bungalow (elevated groundfloor with an underbuild storage) comes fully furnished and equipped to a good standard with 2 bedrooms, 2 bathrooms, open kitche...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1210"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1210.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1261">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Aguas-Nuevas-1261.html">Aguas Nuevas Apartment for sale ref: AP2-T6099</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Aguas-Nuevas-1261.html">

            <img alt="Aguas Nuevas Apartment: Aguas Nuevas Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-0pfupqzlxiY/VFJMZSNqUuI/AAAAAAAAAc4/lEPwH-JT6fQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;461</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY WELL KEPT MODERN APARTMENT in Aguas Nuevas (Torrevieja) close to sea and beaches. The apartment comes fully equipped and furnished. The residence offers a wonderful garden and pool area. All needed amenities within a short walking distance. Large marina, several beaches, all kinds of water sports, huge shopping malls, shops, bars and restaurants and several kms of promenades Torrevieja offe...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1261"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Aguas-Nuevas-1261.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1235">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Los-Balcones-1235.html">Los Balcones Townhouse for sale ref: TH2-T00148</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Los-Balcones-1235.html">

            <img alt="Los Balcones Townhouse: Los Balcones Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-A1Vz4QN_O2M/VFJSCoJcXhI/AAAAAAAABQQ/roQafL2GuzE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,375</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;464</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This lovely duplex house in Los Balcones, South Torrevieja, has great views of the picturesque gardens and fountain. Downstairs this house has a good sized, sunny patio with BBQ part - of which can be glazed or built in to enlarge the living space. There is a good sized lounge/dining area which opens to an open plan fully equipped kitchen. It also benefits from a downstairs toilet. Upstairs you fi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1235"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Los-Balcones-1235.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1248">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;90,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Cabo-Roig-1248.html">Cabo Roig Apartment for sale ref: AP2-C6089</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Cabo-Roig-1248.html">

            <img alt="Cabo Roig Apartment: Cabo Roig Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-wcCB5z6PI5o/VFJPWblsfGI/AAAAAAAAA3o/BLkCmYRH9jE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;466</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Seafront apartment in Cabo Roig: A nice outdoor terrace with soft night time illumination, surrounded by palm trees and fragrant flora, a 2-minutes walk to the azure Mediterranean - this is a dream of a holiday home in typical Spanish style. The accomodation offers a living room with fireplace and adjacent terrace . The American kitchen has a serving hatch, there are 2 bedrooms and 1 bathroom, a s...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1248"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Cabo-Roig-1248.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1233">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;93,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Playa-Flamenca-1233.html">Playa Flamenca Townhouse for sale ref: TH2-P00089</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Playa-Flamenca-1233.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-LEyHsT8nGfM/VFJSSn8CywI/AAAAAAAABT0/uaR6GSDf2p8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;23,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;482</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">WELL KEPT HOUSE in the Playa Flamenca area of Orihuela Costa with a huge roof terrace, giving nice views of the lovely park area. There is also an open fire place in the lounge dining room, the house will be sold fully furnished and equipped. Playa Flamenca offers a wide range of amenities, lots of restaurants, bistros, shops, large shopping centre Boulevard Zenia, the famous saturday market, own ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1233"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Playa-Flamenca-1233.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1277">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;98,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Ciudad-Quesada-1277.html">Ciudad Quesada Townhouse for sale ref: TH2-Q00037</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Ciudad-Quesada-1277.html">

            <img alt="Ciudad Quesada Townhouse: Ciudad Quesada Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-_kk2dRnuxa4/VLkpgvbUAgI/AAAAAAAAF_U/DLGNrgOXiZM/s400/1b.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;508</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A little bit of a dream. Lovely cosy duplex townhouse in a well kept residence of the greater Quesada area close to all local amenities and only 6 minutes by car to the long wonderful sandy beaches of Guardamar. The property is built over 2 storeys with 2 bedrooms, 2 bathrooms, lounge, kitchen, terraces, large garden terrace facing the huge subtropical triple pool area. Your new family home. Appoi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1277"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Ciudad-Quesada-1277.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_2000004">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-2000004.html">Playa Flamenca Apartment for sale ref: AlamedaA2</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-2000004.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-p-2i3TdlKew/VFTGwOWTOxI/AAAAAAAAFbs/d65BLO3jJzc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Alameda del mar El Rincon - Costa Blanca. 2 Bedroom Luxury Apartments. Fitted kitchen with all white goods. Parking. Air Conditioning (Warm and Cold). Communal Pool. Landscaped Gardens....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="2000004"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-2000004.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_879">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Apartment-in-Torevieja-879.html">Torevieja Apartment for sale ref: AP3P1071</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Apartment-in-Torevieja-879.html">

            <img alt="Torevieja Apartment: Torevieja Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-bt1zuOq_86M/VFLWQ1ilFOI/AAAAAAAAFMg/99Ivvf_AGH0/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">NICE SEAFRONT APARTMENT on the 5th Floor with spectacular views in a unique location right on the mediterranian overlooking the sea, beaches and green areas. The property is within walking distance of all amenities of ROCIO DEL MAR, PUNTA PRIMA (restaurants, bars, boutiques, shops, supermarkets etc. etc.). This apartment offers a great value for your money with a TOP rental potential or just for y...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="879"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Apartment-in-Torevieja-879.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1185">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Playa-Flamenca-1185.html">Playa Flamenca Townhouse for sale ref: TH2-P6045</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Playa-Flamenca-1185.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-1w7Kna4Kt3U/VFKnsXccw5I/AAAAAAAAClM/KK1hMR8yqTY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Located in the Playa Flamenca, Punta Prima area of Orihuela Costa. A lovely residence with short walks to all needed amenities. This area offers a perfect infrastructure. Playa Flamenca, Punta Prima is close to 4 golf courses, various marinas, large shopping centres and more. The duplex house has a large roof terrace with stunning seaviews overlooking the mediterranian enjoy your glass of wine (or...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1185"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Playa-Flamenca-1185.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1258">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-1258.html">Playa Flamenca Apartment for sale ref: AP2-P6096</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-1258.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-1-qvCi5-VFY/VFJNb0eyLmI/AAAAAAAAAkA/cYdQTHkaDUY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This lovely comfortable upper floor apartment in Playa Flamenca has a huge 19 sqm southfacing seaview terrace and offers plenty of living space for your family. The terrace is a real diamond, you can enjoy the medsea flavour without leaving your home. The property has a good sized lounge dining, a separate kitchen and utility room, 2 bedrooms (one with an extra small terrace), bathroom etc. The co...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1258"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-1258.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1284">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Abanilla-1284.html">Abanilla Detached Villa for sale ref: DH3-Fin7117</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Abanilla-1284.html">

            <img alt="Abanilla Detached Villa: Abanilla Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-TQjYpUB87R8/VMug7wBQDGI/AAAAAAAAGWU/X3cLDQTFHd4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY NEW BUILD COUNTRY HOME FINCA with great views overlooking the mountains and citrus plantations. Located in a quiet countryside residence area of the real Spanish town of ABANILLA close to the cities of ORIHUELA AND MURCIA and only 40 minutes to reach the sandy beaches of Orihuela Costa and 20 minutes to Murcia airport or 40 minutes to Alicante airport. This traditionally built FINCA offers ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1284"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Abanilla-1284.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="costa-blanca-property-for-less-than-100000--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="costa-blanca-property-for-less-than-100000-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>