<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Costa Blanca Property priced between &euro;200,000 and &euro;300,000</title>
<meta content="Desirable Villas, Attractive apartments, Wonderful Costa Blanca homes" name="keywords" />
<meta content="Villas, apartments, townhouses and spanish homes priced between &euro;200,000 and &euro;300,000" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/costa-blanca-property-from-200000-to-300000-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/costa-blanca-Immobilien-von-200000-bis-300000-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="costa-blanca-property-from-200000-to-300000-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Property For Sale in Villamartin, Cabo Roig, Torrevieja, Playa Flamenca Costa Blanca South priced between &euro;200,000 and &euro;300,000</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1086">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;209,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Semidetached-Villa-in-Campoamor-1086.html">Campoamor Semidetached Villa for sale ref: SH3-C4184</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Semidetached-Villa-in-Campoamor-1086.html">

            <img alt="Campoamor Semidetached Villa: Campoamor Semidetached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-bzNMbn6bVmg/VFLC7nKX0sI/AAAAAAAAEKU/cCPXJLV13v8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;52,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,082</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This semi detached house is situated in the prestigious residential area of Campoamor Beach. Here the beach-front living comes combined with absolute tranquility, privacy and sea views. The layout of the house is very practical and includes the conservatory dining room, living room with open fireplace and American kitchen and additional dining area. Then we have one bedroom, guest toilet, utility ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1086"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Semidetached-Villa-in-Campoamor-1086.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1176">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;210,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Rojales-1176.html">Rojales Detached Villa for sale ref: DH3-Q-ALBARes</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Rojales-1176.html">

            <img alt="Rojales Detached Villa: Rojales Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Jop2HwB1p4g/VFKpkjvy7gI/AAAAAAAAC10/D-apZR-_jj8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;52,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,088</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern Mediterranean seaview villa (new build) in the nice residential area of Quesada / DoNa Pepa next to Guardamar. The Property is located only 4 minutes by car from the long wide golden sandy beaches of Guardamar. The villa has 3 bedrooms and 2 bathrooms, fully equipped with heating / airconditioning (pre-install.), open kitchen, private pool, a huge 67 sqm seaview solarium and will be build o...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1176"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Rojales-1176.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1166">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;212,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-Golf-1166.html">Villamartin Golf Detached Villa for sale ref: DH2/3-V-Nayara</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-Golf-1166.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-UhsKL7M6uKo/VFKr3qYia4I/AAAAAAAADDg/QmkEd5xEVi4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;53,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,098</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Unique opportunity only 3 minutes by car to sea and beaches and Boulevard Zenia, 3 golf courses and the huge saturday market: A Modern minimalistic seaview villa designed by star architect Javier Otero set in small gated residences (only 6-7 Villas each) right in the heart of Orihuela Costa / Villamartin / Los Dolses / La Zenia area - situated apart from the main roads in a quiet residential area ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1166"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-Golf-1166.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1206">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;214,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Playa-Flamenca-1206.html">Playa Flamenca Townhouse for sale ref: TH3-P6023</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Playa-Flamenca-1206.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-3O3cJe4sdQg/VFJVvLWwYeI/AAAAAAAAB-I/5591771r_Og/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;53,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,108</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">UNIQUE LOVELY END TERRACED SEAVIEW FAMILY HOME in a gated luxury residence in Playa Flamenca with 3 bedrooms and 3 bathrooms all furnished to a high standard. The house comes with an underbuild of 42 sqm ready to be converted to a separate apartment. This is a very very rare offer. Playa Flamenca offers absolutely everything you may need. Lots of nice restaurants, sea and beaches, the huge ZENIA B...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1206"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Playa-Flamenca-1206.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1216">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;215,900</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-La-Zenia-Beach-1216.html">La Zenia Beach Detached Villa for sale ref: DH 3-C001191</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-La-Zenia-Beach-1216.html">

            <img alt="La Zenia Beach Detached Villa: La Zenia Beach Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-ZqkEqcZnNWw/VFJUh2tSnzI/AAAAAAAABwM/ovKWvgWGlZo/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;53,975</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,118</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern style 3 bedroom 2 bathroom villas in La Zenia (Orihuela Costa) only 400 m to the beach next to Los Dolses, Villamartin and Cabo Roig area. The villas are being developed by one of the areas old Spanish family builders. The development is close to sea and beaches, some golf courses, large shopping centres like ZENIA BOULEVARD (just 300 m), wonderful Spanish restaurants, the marina, all kinds...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1216"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-La-Zenia-Beach-1216.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1260">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;219,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Villa-in-Villamartin-Golf-1260.html">Villamartin Golf Villa for sale ref: DH3-V00077</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Villa-in-Villamartin-Golf-1260.html">

            <img alt="Villamartin Golf Villa: Villamartin Golf Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-3FHy3t4SX-E/VFJMqqdNAsI/AAAAAAAAAfU/JlUIREIO34s/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;54,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,134</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern Mediterranean Stylish Villa (new build) with a private pool in a wonderful residential area of Villamartin Golf next to Villamartin Plaza and Campoamor Golf and close to 4 other golf courses only 6 minutes by car to sea and beaches like La Zenia beach. The villa has 3 bedrooms and 2 bathrooms, fully equipped with heating/airconditioning (pre-install.), open kitchen, private pool, a huge sol...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1260"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Villa-in-Villamartin-Golf-1260.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_881">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;220,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-881.html">Villamartin Detached Villa for sale ref: DH3-V3012</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-881.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-a7Na138UWb8/VFLV77ceVzI/AAAAAAAAFKQ/wqB6cB5UZy0/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;55,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,139</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Spacious well kept seaview villa with private pool on a 300 sqm plot. The villa comes fully furnished and equipped, has 3 bedrooms, 2 bathrooms, lounge, kitchen, utility, terraces, roof terrace, a nice garden, car parking, large private pool and many extras like electric shutters, awnings, alarm system, sat-tv, heating / air conditioning etc. Located close to 3 golf courses in a quiet residential ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="881"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-881.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1214">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;228,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Cabo-Roig-1214.html">Cabo Roig Detached Villa for sale ref: DH3-C001189</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Cabo-Roig-1214.html">

            <img alt="Cabo Roig Detached Villa: Cabo Roig Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-59_L7JMghhE/VFJUy0TRXBI/AAAAAAAABzI/qYhbCC86VbE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;57,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,181</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Perfect modern stylish high level villas with private pool in the Lomas de Cabo Roig area next to Villamartin near to sea and beaches by one of the best experienced builders in our area. Some golf courses - large shopping centres, wonderful Spanish restaurants, the marina, all kind of water sports it 's your lifestyle. When you buy one of these villas, you become a member of the exclusive Patrimi ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1214"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Cabo-Roig-1214.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1191">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;229,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1191.html">Villamartin Golf Detached Villa for sale ref: DH3-V6062</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1191.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-fWobcvdi-BU/VFJZWQKQ2mI/AAAAAAAACWE/rZh1ve5lNcE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;57,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,186</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This quality built villa in Villamartin Golf offers complete privacy, from the beautiful BBQ terrace you can enjoy the lovely landscaped garden. From the upper terrace you have a beautiful view overlooking the sea . The villa faces south-west and has a beautiful sunny ambience the whole day . The two-storey villa offers a large living-dining area with fireplace, luxury fitted kitchen , a bedroom a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1191"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1191.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1263">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;229,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1263.html">Villamartin Golf Detached Villa for sale ref: DH3-V6098</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1263.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-u23a3z9yv3w/VFJL6XaCIRI/AAAAAAAAAYs/Nbbi_-m7kHE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;57,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,186</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Lifestyle Villa in Rioja. The sun is shining, and a warm breeze blowing from the sea. Quiet, unique Mediterranean atmosphere. The interior presents itself with size, grace and variety. This dream of a holiday home is situated in a prime location, surrounded by 4 golf courses, lots of shops, restaurants and charming beach bars. The central entrance leads into the light filled living room with firep...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1263"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1263.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_2000007">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;230,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Apartment-in-Los-Alcazares-2000007.html">Los Alcazares Apartment for sale ref: PuertoMarina</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Apartment-in-Los-Alcazares-2000007.html">

            <img alt="Los Alcazares Apartment: Los Alcazares Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-bvb0NSwbs8k/VFTLoGTZ4mI/AAAAAAAAFik/eYtR1aRbXrQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;57,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,191</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">3 bedroom apartments. Communal Pools. Landscaped Gardens. Fitted Kitchen, Built in Wardrobes. Solarium. Parking. Close to national park. Close to beautiful beaches and water sports facilities of the Mar Menor...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="2000007"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Apartment-in-Los-Alcazares-2000007.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_2000011">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;232,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-La-manga-del-Mar-Menor-2000011.html">La manga del Mar Menor Apartment for sale ref: EuroTowers</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-La-manga-del-Mar-Menor-2000011.html">

            <img alt="La manga del Mar Menor Apartment: La manga del Mar Menor Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Zcs64rEUzT0/VFTMurkXF6I/AAAAAAAAFjQ/ZPCB4XvsRAw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;58,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,202</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Euromarina Towers is a new residential development located in the privileged area of La Manga del Mar Menor. This new development consists of 7 waterfront towers of luxury 2 bedroom apartments with exceptional views of both the Mediterranean and the Mar Menor...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="2000011"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-La-manga-del-Mar-Menor-2000011.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1114">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;235,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-La-Zenia-1114.html">La Zenia Detached Villa for sale ref: DH3-5011</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-La-Zenia-1114.html">

            <img alt="La Zenia Detached Villa: La Zenia Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-6hnzLoUlENE/VFK0h-DixlI/AAAAAAAADuQ/5llTwb780wo/s400/2.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;58,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,217</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COUNTRYSIDE SETTING BUT ONLY 3 MINUTES TO SEA AND BEACHES: Lovely 260 sqm country home villa very close to sea and beaches on a southfacing 550 sqm plot in La Zenia. It consists of two bedrooms, two bathrooms, ample lounge/diner and, on the second floor, there is a games room which can be easily turned into a third bedroom. It also has a wide garage where there is enough space for another bedroom....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1114"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-La-Zenia-1114.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1026">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;237,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Orihuela-Costa-1026.html">Orihuela Costa Apartment for sale ref: AP2-3-LC</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Orihuela-Costa-1026.html">

            <img alt="Orihuela Costa Apartment: Orihuela Costa Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-qdtC-MoJ23Y/VFLLLcDR8II/AAAAAAAAEqg/Mb_nItc6Rwo/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;59,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,228</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Las Colinas de Campoamor Golf is an exclusive private community built around a world class championship golf course. With low densitiy housing, it is an eco-friendly developement located on a site of great natural beauty, just close to the Villamartin area. Surrounded by over 10,000 hectares of Mediterranian woodland, it is very easily accessed, enjoys over 300 days of sunshine a year and offers s...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1026"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Orihuela-Costa-1026.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_985">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;239,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Semidetached-Villa-in-Villamartin-985.html">Villamartin Semidetached Villa for sale ref: SH3-V4092</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Semidetached-Villa-in-Villamartin-985.html">

            <img alt="Villamartin Semidetached Villa: Villamartin Semidetached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/--vxrKSminr0/VFLS6AJ5BXI/AAAAAAAAE5c/e99EYEhg_AQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;59,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,238</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Villa overlooking the 17th green of Villamartin Golf course. The house is located in a quiet cul-de-sac area and comes with a large, light and airy lounge, dining area, 3 bedrooms, 2 bathrooms, guest WC, fully fitted open kitchen, communal pool,solarium (panoramic views over golf course), front terrace, landscaped garden, balcony, double garage, 2 utility rooms, double alarm, fully furnished, clos...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="985"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Semidetached-Villa-in-Villamartin-985.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1266">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;245,000</span>   <span class="price_gbp"></span></span><a href="/5-bed-Detached-Villa-in-Villamartin-Golf-1266.html">Villamartin Golf Detached Villa for sale ref: DH5-V6105</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Detached-Villa-in-Villamartin-Golf-1266.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-mui4ryJyoOE/VFJKkBGCWwI/AAAAAAAAAOY/_shVv-8_onU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;61,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,269</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A unique opportunity. A beautiful finca style villa at the centre of Villamartin golf and Campoamor golf. The house and plot offer complete and perfect privacy, surrounded by a high wall with garage and carport and in the midst of a beautifully landscaped mediterranean garden. A large new pool, plenty of romantic corners, large-scale terraces, surrounded by artificial grass and a separate children...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1266"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Detached-Villa-in-Villamartin-Golf-1266.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1268">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;245,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1268.html">Villamartin Golf Detached Villa for sale ref: DH3-V6102</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1268.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-o_YbBV_8McY/VFzNvUYfxVI/AAAAAAAAFow/R7EHCITImyI/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;61,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,269</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This well kept seaview dream villa located in a prime location of the greater Villamartin Golf area offers everything as a holiday home or for your new permanent residence in the sunny garden of the southern Costa Blanca. The garden is well designed and nicely arranged with its plants, and is easy to maintain with automatic irrigation. The villa has a large dining-living area with open fireplace a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1268"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1268.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1030">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;249,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Rocio-del-Mar-1030.html">Rocio del Mar Townhouse for sale ref: TH</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Rocio-del-Mar-1030.html">

            <img alt="Rocio del Mar Townhouse: Rocio del Mar Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-tJeYuNP1Qrs/VFLJzVjPzhI/AAAAAAAAEk4/caVdcqZXd70/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;62,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,290</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">3 bed 2 bath Beachside Modern Duplex Townhouses with gardens front and rear, large private sun terrace, own space in secure private underground parking and storage room. Shared pool. Only 20 of these units are to be built. Properties of this type so close to the beach are rare indeed....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1030"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Rocio-del-Mar-1030.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1265">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;259,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-El-Chaparral-1265.html">El Chaparral Detached Villa for sale ref: DH3-T6108</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-El-Chaparral-1265.html">

            <img alt="El Chaparral Detached Villa: El Chaparral Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-ILjefC2LytA/VFJKyPw5wCI/AAAAAAAAAQ8/SLcOwMdljl8/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;64,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,341</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">SPACIOUS SOUTHFACING FAMILY HOME IN TRADITIONAL SPANISH STYLE in a quiet and well kept residential area of El Chaparral in Torrevieja. This huge housse offers nice views overlooking the salt lakes is close to all local amenities and near to sea and beaches, the marina, some large shopping centres, lots of restaurants and more. Torrevieja is the new Spanish Hot Spot on the southern Costa Blanca. It...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1265"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-El-Chaparral-1265.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1092">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;265,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Ciudad-Quesada-1092.html">Ciudad Quesada Detached Villa for sale ref: DH-2/3-Q-Eivissa</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Ciudad-Quesada-1092.html">

            <img alt="Ciudad Quesada Detached Villa: Ciudad Quesada Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-HrFyK-gfCJg/VFK_uR_NxoI/AAAAAAAAEBk/FSoZLDTC7cs/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;66,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,373</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This is an elegant private secure seaview residential development in Ciudad Quesada/Dona Pepa a favourite location close to all needed amenities of the Quesada area. Quesada is close to sea and long wide sandy beaches (Guardamar), the La Mata salt lake area, several large shopping centres, the La Marquesa golf course, riding stables, the marina, all kind of water sports and more. You can select be...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1092"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Ciudad-Quesada-1092.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1104">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;279,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Campoamor-1104.html">Campoamor Detached Villa for sale ref: DH2-C4199</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Campoamor-1104.html">

            <img alt="Campoamor Detached Villa: Campoamor Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-8UjPxyo8P2o/VFK7iPXrVbI/AAAAAAAAD8M/JSV9PxxJVG8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;69,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,445</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">TO LIVE IN CAMPOAMOR / VILLAMARTIN AREA MEANS TO LIVE A DREAM. In a detached villa, surrounded by 300 days of pure sunshine, azure blue sea, endless beaches and a Mediterranian flair. The garden is well maintained and the pool offers a charming cozy sitting area and of course the bbq. The villa is of excellent quality with a perfect comfort, the open living dining area gives a full access to the t...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1104"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Campoamor-1104.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1252">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;280,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Cabo-Roig-1252.html">Cabo Roig Detached Villa for sale ref: DH3-C6084</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Cabo-Roig-1252.html">

            <img alt="Cabo Roig Detached Villa: Cabo Roig Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-0-a5uBhzYyE/VFJOyVD0J0I/AAAAAAAAAxg/a5nrnSlh2y4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;70,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,450</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Country villa near the beach. A well-landscaped plot of more than 1,000 sqm protected by a high perimeter wall which gives absolute privacy on the terrace, for sunbathing and relaxing by the large pool. You have two options: either the unfinished house finishing - the material will be given by the owner - or completely tare down the building and do a rebuild. The finca-style house is surrounded wi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1252"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Cabo-Roig-1252.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1270">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;299,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Los-Balcones-1270.html">Los Balcones Detached Villa for sale ref: DH3-T6109</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Los-Balcones-1270.html">

            <img alt="Los Balcones Detached Villa: Los Balcones Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-J4Watxt7NAU/VHoAmYipHBI/AAAAAAAAFuY/Nx8_HgxbJqE/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;74,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,549</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This is a unique opportunity to acquire a beautiful villa in Los Balcones. The property itself needs a little modernisation as weel as the outdoor area of about 1,000 sqm could do with a makeover. There is potential to add value to this home. The villa has stunning views towards the sea across the salt lake. The house has a covered terrace and provides plenty of room for a barbecue and a chill out...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1270"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Los-Balcones-1270.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="costa-blanca-property-from-200000-to-300000--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="costa-blanca-property-from-200000-to-300000-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>