<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Fincas and Country Homes for sale South Costa Blanca</title>
<meta content="spanish fincas and country homes, costa blanca fincas and country homes, fincas and country homes spain, spacious fincas and country homes" name="keywords" />
<meta content="Fincas and country homes for sale Costa Blanca South" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/fincas-and-country-homes-for-sale-costa-blanca-south-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/Landliche-Landhauser-zu-verkaufen-costa-blanca-south-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Fincas and Country Homes Costa Blanca South</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1244">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;80,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Villa-in-Rodriguillo-1244.html">Rodriguillo Villa for sale ref: DH3-Fin6089</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Villa-in-Rodriguillo-1244.html">

            <img alt="Rodriguillo Villa: Rodriguillo Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-YIbT6GBMh5c/VFJQHQ_WL9I/AAAAAAAABAM/bvE-x-L4QZ4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;20,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;414</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COSY COUNTRY HOME in a wonderful rural area Rodriguillo near Pinoso. Th finca with 5000 sq metres of land offers you (after finishing the garden, pool, some reforming etc.) a great feeling of being far away from any kind of direct neighbours this is your wonderful Spanish hideaway. But it is nearby to all needed amenities in Pinoso nothing will be missed: Restaurants, shopping of all types, superm...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1244"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Villa-in-Rodriguillo-1244.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1284">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Abanilla-1284.html">Abanilla Detached Villa for sale ref: DH3-Fin7117</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Abanilla-1284.html">

            <img alt="Abanilla Detached Villa: Abanilla Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-TQjYpUB87R8/VMug7wBQDGI/AAAAAAAAGWU/X3cLDQTFHd4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY NEW BUILD COUNTRY HOME FINCA with great views overlooking the mountains and citrus plantations. Located in a quiet countryside residence area of the real Spanish town of ABANILLA close to the cities of ORIHUELA AND MURCIA and only 40 minutes to reach the sandy beaches of Orihuela Costa and 20 minutes to Murcia airport or 40 minutes to Alicante airport. This traditionally built FINCA offers ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1284"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Abanilla-1284.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1285">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;105,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Abanilla-1285.html">Abanilla Detached Villa for sale ref: DH3-Fin7119</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Abanilla-1285.html">

            <img alt="Abanilla Detached Villa: Abanilla Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-fXePLakr89w/VMuhNT6ce3I/AAAAAAAAGYY/IAKqhiSaxIk/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;26,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;544</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY NEW BUILD COUNTRY HOME FINCA WITH OLIVE TREES offering great views overlooking mountains and citrus plantations. This Finca is located in a quiet countryside residence next to the real Spanish town of ABANILLA close to the cities of ORIHUELA AND MURCIA or FORTUNA/ARCHENA and only 40 minutes to from the sandy beaches of Orihuela Costa and 20 minutes from Murcia airport or 30 minutes from Ali...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1285"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Abanilla-1285.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1243">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;155,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Villa-in-Hondon-1243.html">Hondon Villa for sale ref: DH3-Fin6088</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Villa-in-Hondon-1243.html">

            <img alt="Hondon Villa: Hondon Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-etlA1viq7bk/VFJQSI2spfI/AAAAAAAABBk/rqlN_IdEhic/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;38,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;803</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">NEW BUILD COUNTRY HOME in a lovely rural area AlgueNa near Hondon next to Crevillent gives you (after finishing the garden, pool etc. etc.) a great feeling of being far away from direct neighbours this is your OWN place to stay. This finca home with 11200sq metres of land is fully legal, has all paperworks (Cedula) and is close to the the town of Crevillent with all you may need: Restaurants, shop...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1243"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Villa-in-Hondon-1243.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1072">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;164,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Finca-in-Quesada-1072.html">Quesada Finca for sale ref: DH4-Q4171</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Finca-in-Quesada-1072.html">

            <img alt="Quesada Finca: Quesada Finca for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-uF0bWircGFE/VFLFsuh-vKI/AAAAAAAAEUU/LN69vqY8Sjg/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;41,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;849</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY NEW BUILD COUNTRY HOME FINCA with great views overlooking the mountains and citrus plantations located in a quiet countryside residence area of the real Spanish town of Catral close to Quesada, Crevillent, Rojales and Almoradi. The property is only 15 minutes from the golden sandy beaches of Guardamar or the city of Torrevieja and 20 minutes from Alicante airport. The FINCA is built to a go...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1072"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Finca-in-Quesada-1072.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1114">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;235,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-La-Zenia-1114.html">La Zenia Detached Villa for sale ref: DH3-5011</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-La-Zenia-1114.html">

            <img alt="La Zenia Detached Villa: La Zenia Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-6hnzLoUlENE/VFK0h-DixlI/AAAAAAAADuQ/5llTwb780wo/s400/2.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;58,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,217</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COUNTRYSIDE SETTING BUT ONLY 3 MINUTES TO SEA AND BEACHES: Lovely 260 sqm country home villa very close to sea and beaches on a southfacing 550 sqm plot in La Zenia. It consists of two bedrooms, two bathrooms, ample lounge/diner and, on the second floor, there is a games room which can be easily turned into a third bedroom. It also has a wide garage where there is enough space for another bedroom....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1114"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-La-Zenia-1114.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1252">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;280,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Cabo-Roig-1252.html">Cabo Roig Detached Villa for sale ref: DH3-C6084</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Cabo-Roig-1252.html">

            <img alt="Cabo Roig Detached Villa: Cabo Roig Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-0-a5uBhzYyE/VFJOyVD0J0I/AAAAAAAAAxg/a5nrnSlh2y4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;70,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,450</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Country villa near the beach. A well-landscaped plot of more than 1,000 sqm protected by a high perimeter wall which gives absolute privacy on the terrace, for sunbathing and relaxing by the large pool. You have two options: either the unfinished house finishing - the material will be given by the owner - or completely tare down the building and do a rebuild. The finca-style house is surrounded wi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1252"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Cabo-Roig-1252.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1267">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;319,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Castalla-1267.html">Castalla Detached Villa for sale ref: DH4-Fin6106</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Castalla-1267.html">

            <img alt="Castalla Detached Villa: Castalla Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-BZE4PDEYWUM/VFJKXKLHmrI/AAAAAAAAALs/yxwcQNFDyXM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;79,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,652</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">UNIQUE COUNTRYSIDE CORTIJO near Castalla just northern of Alicante (easy to reach now by fast dual carriageway). This is a rare country home. It is spacious and offers stunning views. Enjoy your own private region in the middle of a protected forest area. The mansion comes fully furnished with 4 bedrooms, 2 bathroom, kitchen, great lounge with open fireplace, underbuild storage bodega, garage, 3 t...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1267"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Castalla-1267.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1081">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;780,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-San-Miguel-de-Salinas-1081.html">San Miguel de Salinas Detached Villa for sale ref: DH3-S0811</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-San-Miguel-de-Salinas-1081.html">

            <img alt="San Miguel de Salinas Detached Villa: San Miguel de Salinas Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-oQlGiveJAzc/VFLEzVjEiVI/AAAAAAAAERI/91rzqK0hmMs/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;195,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;4,040</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A VERY UNIQUE FINCA DREAM VILLA near the seafront (beaches of Torrevieja, Playa Flamenca and La Zenia) located in a quiet location, but really close to all amenities of the Greater Torrevieja area including shopping malls, the marina, sea and beaches. The plot offers in total 10,500 sqm, protected with a 325 m wall around 6,500 sqm of the plot, the remaining open part has 230 lemon fruit trees and...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1081"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-San-Miguel-de-Salinas-1081.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_762">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;1,600,000</span>   <span class="price_gbp"></span></span><a href="/5-bed-Finca-in-Orihuela-762.html">Orihuela Finca for sale ref: DH5-Fin022</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Finca-in-Orihuela-762.html">

            <img alt="Orihuela Finca: Orihuela Finca for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-eoSI5GHD7qc/VFLYLVyulfI/AAAAAAAAFWo/Tqd-jpbvgqI/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;400,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;8,287</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A UNIQUE luxury finca in the area of Orihuela which must be seen as words are not enough. The property offers a large pool area, jacuzzi, patio area, summer kitchen, spacious lounge, bodega, a spacious 400 sqm living area. as well as the main house you will have 2 separate houses each with with 100 sqm of living space. the properties are surrounded by 1,000 sqm of lovely landscaped Spanish garden....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="762"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Finca-in-Orihuela-762.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="fincas-and-country-homes-for-sale-costa-blanca-south--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>