<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Guardamar del Segura property for sale South Costa Blanca</title>
<meta content="Guardamar del Segura apartments, Guardamar del Segura townhouses, Guardamar del Segura villas, Costa Blanca South, Spain" name="keywords" />
<meta content="Guardamar del Segura property for sale in Costa Blanca South" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/guardamar-del-segura-property-south-costa-blanca-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/guardamar-del-segura-Immobilien-costa-blanca-sud-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="guardamar-del-segura-property-south-costa-blanca-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Guardamar del Segura Property For Sale</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1087">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;398,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Guardamar-del-Segura-1087.html">Guardamar del Segura Detached Villa for sale ref: DH4-G-VillaARIAN</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Guardamar-del-Segura-1087.html">

            <img alt="Guardamar del Segura Detached Villa: Guardamar del Segura Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-m0xZMMs6iSU/VFLCU2RwDWI/AAAAAAAAEIo/Ljh4cED44H0/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;99,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;2,061</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">MODERN LUXURY VILLAS ONLY 650 METERS TO SEA AND GUARDAMAR BEACHES with stunning seaviews the Guardamar beaches are the best in the whole area with several kms of long wide unbeatable golden sandy beaches with pinewood trees and dunes. The villa is prepared for your own furniture design and has 4 bedrooms, 3 bathroom, huge living area, pre-installations for A/C and more. Your perfect new family hom...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1087"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Guardamar-del-Segura-1087.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="guardamar-del-segura-property-south-costa-blanca--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="guardamar-del-segura-property-south-costa-blanca-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>