<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Villamartin Property for Sale, Playa Flamenca, Cabo Roig, Guardamar del Segura, Ciudad Quesada Costa Blanca Spain</title>
<meta content="Villamartin Property for sale, Playa Flamenca, Cabo Roig, Guardamar del Segura and Ciudad Quesada" name="keywords" />
<meta content="Property for sale in Villamartin, Playa Flamenca, Cabo Roig, Los Altos, Los Balcones, Guardamar del Segura, Ciudad Quesada in Torrevieja and  Orihuela Costa areas of Southern Costa Blanca Spain" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com" />
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css"> -->
<!-- Optional theme -->
<!-- <link rel="stylesheet" href="/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" href="/css/mgh.css">
<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="http://www.maxgoldhouse.com"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6" id="home">Property For Sale in Villamartin, Cabo Roig, Torrevieja, Playa Flamenca and Orihuela Costa Spain.</h1>
<div id="quicklinks">
<div class="panel panel-default">
<div class="panel-body">
<div class="row">
<div class="col-sm-6">
<div class="media">
<div class="pull-left"><img alt="Spanish apartments" class="top-box img-thumbnail" src="/img/apartmentbutton.jpg"></div>
<div class="media-body"><a href="apartments-for-sale-costa-blanca-south-0.html" class="media-heading">Apartments for sale</a></div>
</div>
</div>
<div class="col-sm-6">
<div class="media">
<div class="pull-left"><img alt="Townhouses on the Costa Blanca" class="top-box img-thumbnail" src="/img/townhousebutton.jpg"></div>
<div class="media-body"><a href="townhouses-for-sale-costa-blanca-south-0.html" class="media-heading">Town houses in the Costa Blanca</a></div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="media">
<div class="pull-left"><img alt="Villas in the Costa Blanca" class="top-box img-thumbnail" src="/img/villabutton.jpg"></div>
<div class="media-body"><a href="villas-for-sale-costa-blanca-south-0.html" class="media-heading">Villas from &euro;150,000</a></div>
</div>
</div>
<div class="col-sm-6">
<div class="media">
<div class="pull-left"><img alt="Finca homes" class="top-box img-thumbnail" src="/img/fincabutton.jpg"></div>
<div class="media-body"><a href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html" class="media-heading">Fincas from &euro;80,000</a></div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="media">
<div class="pull-left"><img alt="Apartments and houses at the beach" class="topbox img-thumbnail" src="/img/beachbutton.jpg"></div>
<div class="media-body"><a href="beach-property-south-costa-blanca-0.html" class="media-heading">Spanish Beach Homes</a></div>
</div>
</div>
<div class="col-sm-6">
<div class="media">
<div class="pull-left"><img alt="Golf Homes on the Southern Costa Blanca" class="top-box img-thumbnail" src="/img/golfbutton.jpg"></div>
<div class="media-body"><a href="golf-property-south-costa-blanca-0.html" class="media-heading">Costa Blanca Golf Property</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="xhidden-xs">
<div class="panel panel-default" id="featured_properties">

    <div id="topsix">
      
        Max's Top Six *
      
    </div>

<div class="panel-body">
<div class="row"> 
<!-- Loop through topsix -->

<div class="featured_property_wrap col-sm-4">
<a href="/1-bed-Apartment-in-Villamartin-Golf-1294.html" class="no_float property_thumb"><img alt="Villamartin Golf Apartment for sale" class="img-thumbnail featured_property_thumbnail" src="//lh3.googleusercontent.com/-OMvm2LHtZQ4/VNjnxncslxI/AAAAAAAAG2g/WNfPOH6sem4/s400/1.jpg
" title="Villamartin Golf Apartment for sale"></a>
<ul>

<li><strong><span class='price_eur'>&euro;44,000</span>  <span class="price_gbp"></span></strong></li>
<li>Apartment</li>
<li>Villamartin Golf</li>

<li><strong><span class='price_eur propopt'>&euro;11,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;228</span> <span class="price_gbp"></span></strong> per month on 15 year term</li>


</ul>
<div class="col-sm-offset-1"><a href="/1-bed-Apartment-in-Villamartin-Golf-1294.html"<button class="btn btn-warning">View</button></a></div>
</div>


<div class="featured_property_wrap col-sm-4">
<a href="/2-bed-Detached-Villa-in-Villamartin-1111.html" class="no_float property_thumb"><img alt="Villamartin Detached Villa for sale" class="img-thumbnail featured_property_thumbnail" src="//lh3.googleusercontent.com/-fCTlCOWm_JM/VFK1RDLUULI/AAAAAAAADvc/V9nR7rpNkwM/s400/1a.jpg
" title="Villamartin Detached Villa for sale"></a>
<ul>

<li><strong><span class='price_eur'>&euro;79,500</span>  <span class="price_gbp"></span></strong></li>
<li>Detached Villa</li>
<li>Villamartin</li>

<li><strong><span class='price_eur propopt'>&euro;19,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;412</span> <span class="price_gbp"></span></strong> per month on 15 year term</li>


</ul>
<div class="col-sm-offset-1"><a href="/2-bed-Detached-Villa-in-Villamartin-1111.html"<button class="btn btn-warning">View</button></a></div>
</div>


<div class="featured_property_wrap col-sm-4">
<a href="/2-bed-Apartment-in-La-Mata-1292.html" class="no_float property_thumb"><img alt="La Mata Apartment for sale" class="img-thumbnail featured_property_thumbnail" src="//lh3.googleusercontent.com/-1Nn5f7joM_M/VNYsHfYSW0I/AAAAAAAAGyQ/f59_-X5qApU/s400/1a.jpg
" title="La Mata Apartment for sale"></a>
<ul>

<li><strong><span class='price_eur'>&euro;82,000</span>  <span class="price_gbp"></span></strong></li>
<li>Apartment</li>
<li>La Mata</li>

<li><strong><span class='price_eur propopt'>&euro;20,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;425</span> <span class="price_gbp"></span></strong> per month on 15 year term</li>


</ul>
<div class="col-sm-offset-1"><a href="/2-bed-Apartment-in-La-Mata-1292.html"<button class="btn btn-warning">View</button></a></div>
</div>

</div>
<div class="row">


<div class="featured_property_wrap col-sm-4">
<a href="/2-bed-Apartment-in-Playa-Flamenca-1273.html" class="no_float property_thumb"><img alt="Playa Flamenca Apartment for sale" class="img-thumbnail featured_property_thumbnail" src="//lh3.googleusercontent.com/-d-MK5vt30_4/VH8mgPbo5TI/AAAAAAAAF1g/KmHpD1aROR4/s400/1.jpg
" title="Playa Flamenca Apartment for sale"></a>
<ul>

<li><strong><span class='price_eur'>&euro;114,000</span>  <span class="price_gbp"></span></strong></li>
<li>Apartment</li>
<li>Playa Flamenca</li>

<li><strong><span class='price_eur propopt'>&euro;28,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;590</span> <span class="price_gbp"></span></strong> per month on 15 year term</li>


</ul>
<div class="col-sm-offset-1"><a href="/2-bed-Apartment-in-Playa-Flamenca-1273.html"<button class="btn btn-warning">View</button></a></div>
</div>


<div class="featured_property_wrap col-sm-4">
<a href="/3-bed-Townhouse-in-Villamartin-Golf-1264.html" class="no_float property_thumb"><img alt="Villamartin Golf Townhouse for sale" class="img-thumbnail featured_property_thumbnail" src="//lh3.googleusercontent.com/-dz_LUoCZeBs/VFJLMhCH7HI/AAAAAAAAATw/_j2xNNP__54/s400/1.jpg
" title="Villamartin Golf Townhouse for sale"></a>
<ul>

<li><strong><span class='price_eur'>&euro;128,000</span>  <span class="price_gbp"></span></strong></li>
<li>Townhouse</li>
<li>Villamartin Golf</li>

<li><strong><span class='price_eur propopt'>&euro;32,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;663</span> <span class="price_gbp"></span></strong> per month on 15 year term</li>


</ul>
<div class="col-sm-offset-1"><a href="/3-bed-Townhouse-in-Villamartin-Golf-1264.html"<button class="btn btn-warning">View</button></a></div>
</div>


<div class="featured_property_wrap col-sm-4">
<a href="/3-bed-Detached-Villa-in-La-Marina-1245.html" class="no_float property_thumb"><img alt="La Marina Detached Villa for sale" class="img-thumbnail featured_property_thumbnail" src="//lh3.googleusercontent.com/-DSFZRiCL0yw/VFJP_SvgqnI/AAAAAAAAA98/7IaT-4TInjY/s400/1.jpg
" title="La Marina Detached Villa for sale"></a>
<ul>

<li><strong><span class='price_eur'>&euro;199,000</span>  <span class="price_gbp"></span></strong></li>
<li>Detached Villa</li>
<li>La Marina</li>

<li><strong><span class='price_eur propopt'>&euro;49,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,031</span> <span class="price_gbp"></span></strong> per month on 15 year term</li>


</ul>
<div class="col-sm-offset-1"><a href="/3-bed-Detached-Villa-in-La-Marina-1245.html"<button class="btn btn-warning">View</button></a></div>
</div>

</div>
<div class="row">


</div>
</div>
</div>
</div>
<div id="aftertop6"><a href="villas-apartments-townhouses-and-fincas-for-sale-0.html"><button class="btn btn-warning pull-right">More Property >></button></a></div>
<div class="hidden-xs clearfix">

</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">Property search</h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/Torrevieja" href="torrevieja-property-south-costa-blanca-0.html"><li>Torrevieja</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>
</div>

</div>
</div>
<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
  <p class="weneed">
Do you have property to sell?<br/>
We are urgently looking for good homes for cash buyers.
</p>
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://www.google.com/maps/d/u/0/viewer?ll=37.93819,-0.753486&iwloc=0004d407c9d5045bb72fc&msa=0&spn=0.014622,0.027874&mid=zXjUEAzLh6Lk.kiblnLb9tKe8"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>
</div>
</div>
<div id="monbuts"></div>
</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="js/largefrontpage.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>