<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Luxury property for sale South Costa Blanca</title>
<meta content="luxury apartments,luxury townhouses, luxury villas, Costa Blanca South, Spain" name="keywords" />
<meta content="Luxury property for sale in Costa Blanca South" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/luxury-property-south-costa-blanca-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/Luxus-Immobilien-costa-blanca-sud-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="luxury-property-south-costa-blanca-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Luxury property for sale Villamartin, Cabo Roig, Campoamor, Playa Flamenca Costa Blanca South</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1090">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;135,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Punta-Prima-1090.html">Punta Prima Apartment for sale ref: AP2-P-javaLuxPP</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Punta-Prima-1090.html">

            <img alt="Punta Prima Apartment: Punta Prima Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-wrMSLtysfuQ/VFLBV0ks-4I/AAAAAAAAEFo/_JR-OnKPQJA/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;33,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;699</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LUXURY MODERN SEAFRONT RESIDENCE located in the famous Punta Prima area short walking distance to sea and beach, all amenities, large shopping centres, and more. These stylish apartments (groundfloor bungalow with garden or top floor with private seaview roof terrace) are equipped on really high standards walk-in showers, wardrobes in the bedrooms, fully glazed terrace doors, pre-installation for ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1090"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Punta-Prima-1090.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1088">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;139,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-1088.html">Villamartin Apartment for sale ref: AP2-V-AquaLuxury</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-1088.html">

            <img alt="Villamartin Apartment: Villamartin Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-tCsuXEa4SQA/VFLB31FdNvI/AAAAAAAAEII/r7NBVt9gjJg/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;34,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;723</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY MODERN STYLISH LUXURY SEA + GOLF DESIGN APARTMENTS partly with sea views. Located at the heart of 4 international golf courses and only 4 to 6 minutes to sea and beaches. With access to the mediterranean beach club right on the Campoamor seafront. It 's the perfect location close to all amenities, sea and beaches, the marina, large shopping centres and more. Comes with a large living area w...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1088"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-1088.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1291">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;169,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Playa-Flamenca-1291.html">Playa Flamenca Townhouse for sale ref: TH2-P7116</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Playa-Flamenca-1291.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-XWul9zd6eYM/VNYrWdlL-SI/AAAAAAAAGvc/vnN2Tgwb1Wk/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;42,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;875</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This fine example of a south facing luxury duplex family home in Playa Flamenca is located in a quiet location within walking distance of the sea. The combination between the safety of a gated residence (with automatic gates) and luxury flair with subtropical gardens, fish pond, two large swimming pools and a private inside car parking area has been solved and designed perfectly. The duplex has a ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1291"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Playa-Flamenca-1291.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1283">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;179,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Apartment-in-Las-Ramblas-Golf-1283.html">Las Ramblas Golf Apartment for sale ref: AP3-R7118</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Apartment-in-Las-Ramblas-Golf-1283.html">

            <img alt="Las Ramblas Golf Apartment: Las Ramblas Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-t4nW8RsCSpU/VMugiAGirjI/AAAAAAAAGS0/s7qArtd6k_M/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;44,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;927</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Pure extravagance in Las Ramblas. Apartment with sea view terrace overlooking the golf course. This luxury apartment offers plenty of space and comfort in a prime location. The current owners have designed this impressive apartment with care and attention adding pure original Spanish flair in every corner. The open living area transitions you easily between indoor and outdoor space. The terrace wi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1283"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Apartment-in-Las-Ramblas-Golf-1283.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_952">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;195,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-952.html">Villamartin Detached Villa for sale ref: DH2-V4037</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-952.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-15vj2DcHkpU/VFLUBEYIESI/AAAAAAAAE8M/HAVu4sdJ3bw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;48,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,010</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Detached villa ALL ON ONE LEVEL with a private pool and seaview 60 qm solarium, garage for car and golf car, lounge with open fire place, 2 utility rooms, 2 bedrooms, 2 bathrooms and lots of extras like central heating, sat-TV, blinds, landline telephone, bbq area - and more. Villamartin is close to all needed amenities...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="952"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-952.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1026">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;237,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Orihuela-Costa-1026.html">Orihuela Costa Apartment for sale ref: AP2-3-LC</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Orihuela-Costa-1026.html">

            <img alt="Orihuela Costa Apartment: Orihuela Costa Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-qdtC-MoJ23Y/VFLLLcDR8II/AAAAAAAAEqg/Mb_nItc6Rwo/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;59,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,228</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Las Colinas de Campoamor Golf is an exclusive private community built around a world class championship golf course. With low densitiy housing, it is an eco-friendly developement located on a site of great natural beauty, just close to the Villamartin area. Surrounded by over 10,000 hectares of Mediterranian woodland, it is very easily accessed, enjoys over 300 days of sunshine a year and offers s...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1026"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Orihuela-Costa-1026.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_985">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;239,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Semidetached-Villa-in-Villamartin-985.html">Villamartin Semidetached Villa for sale ref: SH3-V4092</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Semidetached-Villa-in-Villamartin-985.html">

            <img alt="Villamartin Semidetached Villa: Villamartin Semidetached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/--vxrKSminr0/VFLS6AJ5BXI/AAAAAAAAE5c/e99EYEhg_AQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;59,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,238</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Villa overlooking the 17th green of Villamartin Golf course. The house is located in a quiet cul-de-sac area and comes with a large, light and airy lounge, dining area, 3 bedrooms, 2 bathrooms, guest WC, fully fitted open kitchen, communal pool,solarium (panoramic views over golf course), front terrace, landscaped garden, balcony, double garage, 2 utility rooms, double alarm, fully furnished, clos...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="985"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Semidetached-Villa-in-Villamartin-985.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1030">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;249,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Rocio-del-Mar-1030.html">Rocio del Mar Townhouse for sale ref: TH</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Rocio-del-Mar-1030.html">

            <img alt="Rocio del Mar Townhouse: Rocio del Mar Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-tJeYuNP1Qrs/VFLJzVjPzhI/AAAAAAAAEk4/caVdcqZXd70/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;62,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,290</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">3 bed 2 bath Beachside Modern Duplex Townhouses with gardens front and rear, large private sun terrace, own space in secure private underground parking and storage room. Shared pool. Only 20 of these units are to be built. Properties of this type so close to the beach are rare indeed....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1030"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Rocio-del-Mar-1030.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1259">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;335,000</span>   <span class="price_gbp"></span></span><a href="/5-bed-Villa-in-Playa-Flamenca-1259.html">Playa Flamenca Villa for sale ref: DH5-P6097</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Villa-in-Playa-Flamenca-1259.html">

            <img alt="Playa Flamenca Villa: Playa Flamenca Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-zyHoSLJZKdg/VFJMz6Muq4I/AAAAAAAAAhQ/NKRhb7mq9vc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 4 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;83,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,735</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Impressive sea view villa Located on the Mediterranean Sea in Playa Flamenca. The credo is quality of life. The plot is 530m2 and the floor space is 155m2 and the 40m2 terrace invite you to relax in comfort. A low maintenance tropical garden with large pool and "chill out zone" - as well as three guest accommodations (which are adorable separate apartments) with ensuite bathroom and bedroom - an a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1259"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Villa-in-Playa-Flamenca-1259.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1118">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;390,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-La-Zenia-1118.html">La Zenia Detached Villa for sale ref: DH4-Z0485</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-La-Zenia-1118.html">

            <img alt="La Zenia Detached Villa: La Zenia Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-hfpupjvfZ04/VFK0CNR3bCI/AAAAAAAADqw/j3au31zEG5Q/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;97,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;2,020</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">In La Zenia, part of Orihuela Costa, you will enjoy the warm climate and over 250 days of sunshine a year. The sea front of La Zenia has promenades along the sea, full marina infrastructure and all kinds of water sports. This is a great place to enjoy sports, adventure tourism, as well as some of the best golf courses on the Mediterranean (Villamartin Golf, Las Ramblas Golf and Campoamor Golf). Al...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1118"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-La-Zenia-1118.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1254">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;390,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-1254.html">Villamartin Detached Villa for sale ref: DH3-LC00077</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-1254.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-8fL71j5CbZQ/VFJOVr5KDsI/AAAAAAAAAtU/d-pPajgKDbg/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;97,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;2,020</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Tipuana Community, a special residence inside of LAS COLINAS GOLF. The design focus for this development has been the relationship with nature, to give the villas privacy and enhance the views towards the Mediterranean forest and the sea. The access roads to the villas blend in with the surrounding flaura. The original trees will be preserved wherever possible and native species will be planted to...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1254"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-1254.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1087">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;398,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Guardamar-del-Segura-1087.html">Guardamar del Segura Detached Villa for sale ref: DH4-G-VillaARIAN</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Guardamar-del-Segura-1087.html">

            <img alt="Guardamar del Segura Detached Villa: Guardamar del Segura Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-m0xZMMs6iSU/VFLCU2RwDWI/AAAAAAAAEIo/Ljh4cED44H0/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;99,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;2,061</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">MODERN LUXURY VILLAS ONLY 650 METERS TO SEA AND GUARDAMAR BEACHES with stunning seaviews the Guardamar beaches are the best in the whole area with several kms of long wide unbeatable golden sandy beaches with pinewood trees and dunes. The villa is prepared for your own furniture design and has 4 bedrooms, 3 bathroom, huge living area, pre-installations for A/C and more. Your perfect new family hom...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1087"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Guardamar-del-Segura-1087.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1050">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right">SOLD  <span class="price_gbp"></span></span><a href="/5-bed-Detached-Villa-in-Villamartin-1050.html">Villamartin Detached Villa for  ref: DH5-Luxury-1</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Detached-Villa-in-Villamartin-1050.html">
 <div class="sold soldlist">S O L D</div> 
            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for  " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-WZU4nhN0GOo/VFLHqLP8z6I/AAAAAAAAEdg/2ngK2E0xMf8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 3 baths</h2>
              </div>

<div><strong> <span class="price_gbp"></span></strong> deposit then <strong> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Pure luxury without compromise: This spacious designer villa is unique, special and luxurious in every detail. Much of the furniture is imported from some of the best art workshop specialists in Italy. The unique family home is located directly on the Villamartin golf course just 2 km from the Mediterranean and its sandy beaches, with stunning sea views, private tennis court, and every conceivable...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1050"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Detached-Villa-in-Villamartin-1050.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1027">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;694,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Orihuela-Costa-1027.html">Orihuela Costa Detached Villa for sale ref: DH4-5-LC</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Orihuela-Costa-1027.html">

            <img alt="Orihuela Costa Detached Villa: Orihuela Costa Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-diJbMdgDs78/VFLKy6FFQ_I/AAAAAAAAEps/tIDsXU09NiE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;173,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;3,594</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Las Colinas de Campoamor Golf is an exclusive private community built around a world class championship golf course. With low densitiy housing, it is an eco-friendly developement located on a site of great natural beauty, just close to the Villamartin area. Surrounded by over 10,000 hectares of Mediterranian woodland, it is very easily accessed, enjoys over 300 days of sunshine a year and offers s...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1027"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Orihuela-Costa-1027.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1129">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;695,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Cabo-Roig-1129.html">Cabo Roig Detached Villa for sale ref: DH4-C00466</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Cabo-Roig-1129.html">

            <img alt="Cabo Roig Detached Villa: Cabo Roig Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Yi9dHMOCAMY/VFKzQ_2nzuI/AAAAAAAADok/Y7X8_F4rwwk/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;173,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;3,600</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This villa is located in the exclusive area of Cabo Roig, only 200 m from the beach. It has been completely rebuilt to a high standard and offers on approx. 280 qm built area with an plot of approx. 550 qm a lot of living space for you and your family in the sun. It has a lovely pool in the garden, comes equipped with central heating, A/C, electric shutters a roof terrace with lovely views towards...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1129"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Cabo-Roig-1129.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1097">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;745,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Cabo-Roig-1097.html">Cabo Roig Detached Villa for sale ref: DH4C-VillaB</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Cabo-Roig-1097.html">

            <img alt="Cabo Roig Detached Villa: Cabo Roig Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-XmM-Tnf2I9M/VFK6LF0FIlI/AAAAAAAAD6g/eOyzdLTWoXo/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;186,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;3,859</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LUXURY BEACH FRONT VILLA IN CABO ROIG Perfect in all details. The build is 210 sqm, the plot 520 sqm offers 4 bedrooms, 3 bathrooms - 2 ground floor bedrooms that share a bathroom - 1st floor bedrooms both en-suite and master has walk-in-wardrobe The kitchen is fully fitted with dishwasher, wine fridge, american fridge freezer, built in microwave and oven, gas hob etc. - laundry and storage room a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1097"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Cabo-Roig-1097.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1058">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;780,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Alicante-1058.html">Alicante Apartment for sale ref: AP2-A4063</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Alicante-1058.html">

            <img alt="Alicante Apartment: Alicante Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-RxrzDyxM2yo/VFLGgH5wW7I/AAAAAAAAEYE/KCRNHwyLSgw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;195,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;4,040</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Luxury front line sea view apartment remodeled in 2008 to a very high standard. The loft apartment offers 130 square metres of living space. The area previously a balcony has been incorporated into the apartment to stunning effect with frame free glazed curtain wall allowing you to take advantage of the views and space all year round. Master Bedroom with en-suite bathroom overlooking the sea. Seco...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1058"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Alicante-1058.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1081">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;780,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-San-Miguel-de-Salinas-1081.html">San Miguel de Salinas Detached Villa for sale ref: DH3-S0811</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-San-Miguel-de-Salinas-1081.html">

            <img alt="San Miguel de Salinas Detached Villa: San Miguel de Salinas Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-oQlGiveJAzc/VFLEzVjEiVI/AAAAAAAAERI/91rzqK0hmMs/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;195,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;4,040</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A VERY UNIQUE FINCA DREAM VILLA near the seafront (beaches of Torrevieja, Playa Flamenca and La Zenia) located in a quiet location, but really close to all amenities of the Greater Torrevieja area including shopping malls, the marina, sea and beaches. The plot offers in total 10,500 sqm, protected with a 325 m wall around 6,500 sqm of the plot, the remaining open part has 230 lemon fruit trees and...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1081"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-San-Miguel-de-Salinas-1081.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="luxury-property-south-costa-blanca--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="luxury-property-south-costa-blanca-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>