<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Playa Flamenca property for sale South Costa Blanca</title>
<meta content="Playa Flamenca apartments, Playa Flamenca townhouses, Playa Flamenca villas, Costa Blanca South, Spain" name="keywords" />
<meta content="Playa Flamenca property for sale in Costa Blanca South" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/playa-flamenca-property-south-costa-blanca-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/playa-flamenca-Immobilien-costa-blanca-sud-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="playa-flamenca-property-south-costa-blanca-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Playa Flamenca Property For Sale</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1296">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;81,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-1296.html">Playa Flamenca Apartment for sale ref: AP2-P00071</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-1296.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-8eSIXihQZOU/VOdFzx14CVI/AAAAAAAAG-k/x80tXJaz6KM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;20,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;420</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">WELL KEPT MODERN RESIDENCE in Playa Flamenca. The area offers all needed amenities, nothing will be missed, there are lots of restaurants, bars, shops of all kind, sea and beaches, huge saturday market, famous Boulevard Zenia shopping centre, all kinds of water sports, near to several golf courses, the marina and more. The perfect holiday home or to relocate. Come and see. A good place to live....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1296"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-1296.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1221">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;88,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Quadhouse-in-Playa-Flamenca-1221.html">Playa Flamenca Quadhouse for sale ref: QH2-P6067</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Quadhouse-in-Playa-Flamenca-1221.html">

            <img alt="Playa Flamenca Quadhouse: Playa Flamenca Quadhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-5k6qWwBBXx4/VFJUAuCV58I/AAAAAAAABoQ/mRZj905yPno/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;456</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A pleasant Quatro house in a perfect location in Playa Flamenca very close to the sea the sandy beaches and convenient for daily shopping. Most essential activities and amenities can be reached by a short walk or bicycle ride. In the residence there are 2 large community pools, very tempting for the morning sport and afterwards enjoy breakfast on the patio or in your conservatory. Inside you have ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1221"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Quadhouse-in-Playa-Flamenca-1221.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1233">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;93,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Playa-Flamenca-1233.html">Playa Flamenca Townhouse for sale ref: TH2-P00089</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Playa-Flamenca-1233.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-LEyHsT8nGfM/VFJSSn8CywI/AAAAAAAABT0/uaR6GSDf2p8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;23,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;482</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">WELL KEPT HOUSE in the Playa Flamenca area of Orihuela Costa with a huge roof terrace, giving nice views of the lovely park area. There is also an open fire place in the lounge dining room, the house will be sold fully furnished and equipped. Playa Flamenca offers a wide range of amenities, lots of restaurants, bistros, shops, large shopping centre Boulevard Zenia, the famous saturday market, own ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1233"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Playa-Flamenca-1233.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_2000004">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-2000004.html">Playa Flamenca Apartment for sale ref: AlamedaA2</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-2000004.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-p-2i3TdlKew/VFTGwOWTOxI/AAAAAAAAFbs/d65BLO3jJzc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Alameda del mar El Rincon - Costa Blanca. 2 Bedroom Luxury Apartments. Fitted kitchen with all white goods. Parking. Air Conditioning (Warm and Cold). Communal Pool. Landscaped Gardens....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="2000004"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-2000004.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1185">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Playa-Flamenca-1185.html">Playa Flamenca Townhouse for sale ref: TH2-P6045</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Playa-Flamenca-1185.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-1w7Kna4Kt3U/VFKnsXccw5I/AAAAAAAAClM/KK1hMR8yqTY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Located in the Playa Flamenca, Punta Prima area of Orihuela Costa. A lovely residence with short walks to all needed amenities. This area offers a perfect infrastructure. Playa Flamenca, Punta Prima is close to 4 golf courses, various marinas, large shopping centres and more. The duplex house has a large roof terrace with stunning seaviews overlooking the mediterranian enjoy your glass of wine (or...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1185"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Playa-Flamenca-1185.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1258">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;99,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-1258.html">Playa Flamenca Apartment for sale ref: AP2-P6096</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-1258.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-1-qvCi5-VFY/VFJNb0eyLmI/AAAAAAAAAkA/cYdQTHkaDUY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;24,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;513</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This lovely comfortable upper floor apartment in Playa Flamenca has a huge 19 sqm southfacing seaview terrace and offers plenty of living space for your family. The terrace is a real diamond, you can enjoy the medsea flavour without leaving your home. The property has a good sized lounge dining, a separate kitchen and utility room, 2 bedrooms (one with an extra small terrace), bathroom etc. The co...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1258"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-1258.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1201">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;105,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Playa-Flamenca-1201.html">Playa Flamenca Townhouse for sale ref: TH3-P6071</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Playa-Flamenca-1201.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-FsMh7ZR7JKo/VFJW58Klz2I/AAAAAAAACG0/4gsR7ias4QA/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;26,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;544</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern stylish south facing TRIPLEX HOUSE for sale in Playa Flamenca with private tiled garden and storage room. This well maintained property offers 3 double sized bedrooms, 3 bathrooms, open plan living area, american style kitchen with utility room, lovely terraces and communal pool. Will be sold fully furnished. Outside, the new owners will benefit from residents access to the communal pool an...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1201"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Playa-Flamenca-1201.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1288">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;108,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Quadhouse-in-Playa-Flamenca-1288.html">Playa Flamenca Quadhouse for sale ref: QH2-P6103PlaFla</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Quadhouse-in-Playa-Flamenca-1288.html">

            <img alt="Playa Flamenca Quadhouse: Playa Flamenca Quadhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/--QPcqFM_AuI/VNOZ6dBkYdI/AAAAAAAAGlQ/m5ea6zvbw-o/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;27,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;559</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Cozy 2 Bedroom Quatro House in Playa Flameca, within walking distance of the sea and the magnificent beaches. The house has a covered terrace with entrance into the living-dining room including open kitchen and utility room. Continuing on the same level are 2 fully bedrooms, 1 bathroom. This Quatro Housse is ideal for "wheelchair" users. The community pool can be reached easily - everything is fla...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1288"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Quadhouse-in-Playa-Flamenca-1288.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1273">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;114,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-1273.html">Playa Flamenca Apartment for sale ref: AP2-P00014new</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-1273.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-d-MK5vt30_4/VH8mgPbo5TI/AAAAAAAAF1g/KmHpD1aROR4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;28,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;590</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Luxury ALL ON ONE LEVEL groundfloor bungalow in a gated sub-tropical garden residence of Playa Flamenca. The property has an approx. 50 sqm garden terrace with stunning views overlooking the pool and garden area. The residence is gated, has 2 nice comm pools and also offering you a private car parking with automatic entry and exit gates. It is furnished, with exclusive bathroom and kitchen furnitu...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1273"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-1273.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1116">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;129,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Playa-Flamenca-1116.html">Playa Flamenca Apartment for sale ref: AP2-P5015</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Playa-Flamenca-1116.html">

            <img alt="Playa Flamenca Apartment: Playa Flamenca Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-_56W3poUDtk/VFK0MSxxfJI/AAAAAAAADsQ/6EsZGrzRmhg/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;32,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;668</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Lovely groundfloor bungalow with a huge private garden in one of the best gated residences of Playa Flamenca(electric security gates). Close to sea and beaches, water sports, the marina, several golf courses and all amenities of Playa Flamenca and La Zenia - incl. the biggest shopping mall BOULEVARD ZENIA just an 8 minutes walk away. Comes with 2 bedrooms, bathroom, heating, open designer kitchen,...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1116"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Playa-Flamenca-1116.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1182">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;129,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Playa-Flamenca-1182.html">Playa Flamenca Detached Villa for sale ref: DH2-P6048</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Playa-Flamenca-1182.html">

            <img alt="Playa Flamenca Detached Villa: Playa Flamenca Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-W4CmhkPqp7M/VFKoJheAGLI/AAAAAAAACsM/_5L4o9yU1xw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;32,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;668</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY PLAYA FLAMENCA VILLA ON ONE LEVEL. Very comfortable, easy access for wheel chairs and within a short walking distances of all needed amenities of the Playa Flamenca area: shopping, restaurants, bistros, sea and beaches and more. Nothing will be missed. This is a perfect home with a huge solarium roof terrace with nice views. Get your personal viewing appointment now. We have the keys. Playa...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1182"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Playa-Flamenca-1182.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1189">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;149,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Playa-Flamenca-1189.html">Playa Flamenca Detached Villa for sale ref: DH3-P6058</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Playa-Flamenca-1189.html">

            <img alt="Playa Flamenca Detached Villa: Playa Flamenca Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-najIAXZZ_W8/VFJZ1L4ZXQI/AAAAAAAACaY/E9z-OOO-Z-M/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;37,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;772</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Attractive charming villa in Playa Flamenca, designed for easy maintenance, fully tiled, and with a beautiful view overlooking the salt laguna. Mediterranean lifestyle at its best. Own access to the gated residence, a dream communal pool and garden area. Sun from morning till late. Entrance by the conservatory, living room comes with open fireplace, then kitchen, sep. toilet, bathroom, all in all ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1189"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Playa-Flamenca-1189.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1239">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;158,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Playa-Flamenca-1239.html">Playa Flamenca Detached Villa for sale ref: DH2-P6082</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Playa-Flamenca-1239.html">

            <img alt="Playa Flamenca Detached Villa: Playa Flamenca Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-LXyorT4tOdk/VFJRIBevMcI/AAAAAAAABIs/X6e8giCeUXw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;39,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;818</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Charming large southfacing villa in Playa Flamenca, designed for easy maintenance, fully tiled, and with a beautiful view to the medsea. The property has a dream private pool and garden area. Sun from morning till late. Entrance by the conservatory, living room comes with open fireplace, then kitchen, 2 bathrooms, all in all 2 bedrooms plus 1 room as the poss. 3rd bedroom outside, air conditioning...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1239"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Playa-Flamenca-1239.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1291">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;169,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Playa-Flamenca-1291.html">Playa Flamenca Townhouse for sale ref: TH2-P7116</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Playa-Flamenca-1291.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-XWul9zd6eYM/VNYrWdlL-SI/AAAAAAAAGvc/vnN2Tgwb1Wk/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;42,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;875</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This fine example of a south facing luxury duplex family home in Playa Flamenca is located in a quiet location within walking distance of the sea. The combination between the safety of a gated residence (with automatic gates) and luxury flair with subtropical gardens, fish pond, two large swimming pools and a private inside car parking area has been solved and designed perfectly. The duplex has a ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1291"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Playa-Flamenca-1291.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1095">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;188,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Villa-in-Playa-Flamenca-1095.html">Playa Flamenca Villa for sale ref: DH4-P4180</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Villa-in-Playa-Flamenca-1095.html">

            <img alt="Playa Flamenca Villa: Playa Flamenca Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-rR8F4QfDf5w/VFK9tHb2PkI/AAAAAAAAD-k/30nXsVte_vw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;47,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;974</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY PLAYA FLAMENCA SEAVIEW VILLA with a separate groundfloor apartment in short walking distance to all needed amenities. Playa Flamenca offers a lot of restaurants, bistros, shopping malls, sea,beaches and more. A wonderful area to stay. Use just for holidays or even as your new family home. The villa comes fully fitted and furnished on 2 storeys incl. garage, sep. apartment (lounge/kitchenett...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1095"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Villa-in-Playa-Flamenca-1095.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1206">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;214,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Playa-Flamenca-1206.html">Playa Flamenca Townhouse for sale ref: TH3-P6023</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Playa-Flamenca-1206.html">

            <img alt="Playa Flamenca Townhouse: Playa Flamenca Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-3O3cJe4sdQg/VFJVvLWwYeI/AAAAAAAAB-I/5591771r_Og/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;53,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,108</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">UNIQUE LOVELY END TERRACED SEAVIEW FAMILY HOME in a gated luxury residence in Playa Flamenca with 3 bedrooms and 3 bathrooms all furnished to a high standard. The house comes with an underbuild of 42 sqm ready to be converted to a separate apartment. This is a very very rare offer. Playa Flamenca offers absolutely everything you may need. Lots of nice restaurants, sea and beaches, the huge ZENIA B...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1206"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Playa-Flamenca-1206.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1259">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;335,000</span>   <span class="price_gbp"></span></span><a href="/5-bed-Villa-in-Playa-Flamenca-1259.html">Playa Flamenca Villa for sale ref: DH5-P6097</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Villa-in-Playa-Flamenca-1259.html">

            <img alt="Playa Flamenca Villa: Playa Flamenca Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-zyHoSLJZKdg/VFJMz6Muq4I/AAAAAAAAAhQ/NKRhb7mq9vc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 4 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;83,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,735</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Impressive sea view villa Located on the Mediterranean Sea in Playa Flamenca. The credo is quality of life. The plot is 530m2 and the floor space is 155m2 and the 40m2 terrace invite you to relax in comfort. A low maintenance tropical garden with large pool and "chill out zone" - as well as three guest accommodations (which are adorable separate apartments) with ensuite bathroom and bedroom - an a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1259"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Villa-in-Playa-Flamenca-1259.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="playa-flamenca-property-south-costa-blanca--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="playa-flamenca-property-south-costa-blanca-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>