<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Villamartin property for sale South Costa Blanca</title>
<meta content="Villamartin apartments, Villamartin townhouses, Villamartin villas, Costa Blanca South, Spain" name="keywords" />
<meta content="Villamartin property for sale in Costa Blanca South" name="description" />
<meta content="en" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="canonical" href="https://www.maxgoldhouse.com/villamartin-property-south-costa-blanca-0.html" />
<link rel="stylesheet" href="/css/mgh.css">

<link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="account_nav" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".account-nav-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/" id="navbar_logo">
<img alt="MaxGoldHouse Logotype." src="/img/mghlogo.png" />
</a>
</div>
<div class="collapse navbar-collapse account-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class=""><a href="index.html">For Sale</a></li>
<li><a href="costa-blanca-long-term-rental-property-0.html">Long Term Rental</a></li>
<li><a href="costa-blanca-holiday-rental-property-0.html">Holiday Rental</a></li>
<li><a href="">Contact</a></li>
</ul>
<ul class='nav navbar-nav navbar-right lingo'>
<li><a href="http://de.maxgoldhouse.com/villamartin-Immobilien-costa-blanca-sud-0.html"><img src="img/DE.png"/> Deutsch</a></li>
<li><a href="villamartin-property-south-costa-blanca-0.html"><img src="img/EN.png"/> English</a></li>
</ul>

</div>
</div>
<div class="row" id="container">
<div class="col-md-6 col-md-push-3" id="content">


<h1 class="h6">Villamartin Property For Sale</h1>

<div class="xhidden-xs">
<!-- START PROPERTY -->

  <div class="property">
    <div class="panel panel-default" id="property_box_1294">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;44,000</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Villamartin-Golf-1294.html">Villamartin Golf Apartment for sale ref: AP 1-V00044</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Villamartin-Golf-1294.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-OMvm2LHtZQ4/VNjnxncslxI/AAAAAAAAG2g/WNfPOH6sem4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;11,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;228</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Cosy 1 bedroom apartment in the famous Villamartin Golf area surrounded by 4 golf courses. The apartment is within walking distance of all needed amenities. There is access to a huge public pool with bar just across the road. The apartment comes nicely furnished and equipped incl. a large front garden terrace. This is the perfect investment for various holiday reasons: golfing, water sports and be...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1294"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Villamartin-Golf-1294.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1194">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;44,950</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Villamartin-Golf-1194.html">Villamartin Golf Apartment for sale ref: AP1-V00044</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Villamartin-Golf-1194.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-loS_6bAK_5o/VFJXig8iL9I/AAAAAAAACQY/PtRebSU84wM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;11,238</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;233</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Nice Apartment, in the well kept residence MIRADOR in the Villamartin area. Close to 4 golf courses the residence has a large pool area, tennis courts, a restaurant, pool bar and only a short distance from all necessary amenities. Only 8 minutes by car to sea and beaches. This is a fully furnished groundfloor bungalow built to a good standard which just needs a little bit of TLC to bring it back t...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1194"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Villamartin-Golf-1194.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1153">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;48,000</span>   <span class="price_gbp"></span></span><a href="/1-bed-Apartment-in-Villamartin-Golf-1153.html">Villamartin Golf Apartment for sale ref: AP1-V6019</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/1-bed-Apartment-in-Villamartin-Golf-1153.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-SxwY1U0aSBo/VFKvMhizNPI/AAAAAAAADTE/ehAl6FynynU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">1 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;12,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;249</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">COSY LITTLE BUNGALOW WITH TERRACE OVERLOOKING THE PARK located in a perfect subtropical garden residence within walking distance of all amenities of the greater Villamartin Golf area. Situated in the middle of 4 golf courses and close to sea and beaches, water sports, the marina, some large shopping centres like ZENIA BOULEVARD and much more. This property offers you a high rental potential for a ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1153"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/1-bed-Apartment-in-Villamartin-Golf-1153.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1272">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;59,500</span>   <span class="price_gbp"></span></span><a href="/3-bed-Apartment-in-Villamartin-Golf-1272.html">Villamartin Golf Apartment for sale ref: AP3-V00505</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Apartment-in-Villamartin-Golf-1272.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Dw6IujaX3XU/VHoBIXtXqRI/AAAAAAAAFzk/Yhr8n6yyHSk/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;14,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;308</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Villamartin Spacious top floor apartment (southwest facing) with 3 bedrooms. A fantastic location in the middle of 3 golf courses, short walks to all you may need. Nothing will be missed lots of restaurants, bistros, shops, pharmacy, supermarkets, golf courses and and and. Villamartin is close to sea and beaches, all kind of water sports, the marina, large shopping centres and more. A perfect holi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1272"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Apartment-in-Villamartin-Golf-1272.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1220">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;78,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1220.html">Villamartin Golf Apartment for sale ref: AP2-V00031</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1220.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/--tTnNx2fWJ0/VFJUIYtoTCI/AAAAAAAABqY/v2Fb48EWZk4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;404</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern furnished apartment in the famous Villamartin/Campoamor Golf area. The property is located close to 4 international golf courses as wella s all other needed amenities with lots of activities 12 months a year. The residence is quiet, comfortable, and has a wonderful huge subtropical pool garden area. Villamartin Golf and Campoamor Golf are close to sea and beaches (6 minutes by car), the mar...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1220"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1220.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1111">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;79,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-1111.html">Villamartin Detached Villa for sale ref: SH2-V4183</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-1111.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-fCTlCOWm_JM/VFK1RDLUULI/AAAAAAAADvc/V9nR7rpNkwM/s400/1a.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;19,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;412</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Spacious Corner Family Home (semi-detached villa) with a huge garden in front and beside and an open rear conservatory, prepared to be closed as an excellent full conservatory or to create a bigger lounge or 3rd bedroom. Located in a quiet gated cul-de-sac residence in Villamartin surrounded by 4 golf courses perfectly connected with all amenities of Villamartin / Orihuela Costa. The residence is ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1111"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-1111.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1157">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1157.html">Villamartin Golf Apartment for sale ref: AP2-V6012</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1157.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-WtXuC08YdTs/VFKt6vpTp4I/AAAAAAAADOI/sDX1zNklnoc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;461</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">TOP FLOOR GOLF AND SEAVIEW APARTMENT in a quiet residential area right on the Villamartin Golf course next to La Zenia. Offering stunning views overlooking the course. Walking distance to all needed amenities nearby. Villamartin area in the middle of 4 international golf courses is offering lots of nice restaurants, some huge commercial centres and is close to sea and beaches, the marinas, the fam...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1157"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1157.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1210">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;89,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1210.html">Villamartin Golf Apartment for sale ref: AP2-V00098</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1210.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-JYmaFHMdBhQ/VFJVhmbM5qI/AAAAAAAAB6o/PG34njumQkU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;22,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;461</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Wellkept 2 bed 2 bath family home in the pleasant residence of Rioja, part of the famous Villamartin Golf area just a 200m walk to all local amenities. Rioja is surrounded by 4 international golf courses. Villamartin offers all you may need. The bungalow (elevated groundfloor with an underbuild storage) comes fully furnished and equipped to a good standard with 2 bedrooms, 2 bathrooms, open kitche...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1210"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1210.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1075">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;112,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Villamartin-1075.html">Villamartin Townhouse for sale ref: TH2-V00042</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Villamartin-1075.html">

            <img alt="Villamartin Townhouse: Villamartin Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-heulvHfh0wc/VFLFHcndcEI/AAAAAAAAES4/xtmgqfjLe24/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;28,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;580</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY WELL KEPT SEAVIEW HOUSE located in a quiet residencial zone just a 5 minutes walk from the Villamartin PLAZA complex. The property comes fully furnished with 2 bedrooms, 2 bathrooms and a wonderful large roof terrace solarium. The residence has a great tropical pool area for recreation and relaxing. Villamartin is surrounded by 5 golf courses and close to all amenities, sea and beaches, lar...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1075"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Villamartin-1075.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1278">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;119,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-Golf-1278.html">Villamartin Golf Apartment for sale ref: AP2-V7114</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-Golf-1278.html">

            <img alt="Villamartin Golf Apartment: Villamartin Golf Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Ayi1uyXaT98/VMEu8fRqKYI/AAAAAAAAGC0/ov5dCtmiMuc/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;29,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;616</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">SUNNY FULLY REFURBISHED STYLISH APARTMENT near Villamartin Plaza just a short walk to everything you may need. Enjoy the wonderful views overlooking the golf course. The residence is surrounded by 4 international golf courses and offers the Spanish sun the whole day. Villamartin is near the sea and beaches, large shopping centres incl. the famous ZENIA BOULEVARD, the marina, all kinds of water spo...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1278"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-Golf-1278.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1264">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;128,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Villamartin-Golf-1264.html">Villamartin Golf Townhouse for sale ref: TH3-V6101</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Villamartin-Golf-1264.html">

            <img alt="Villamartin Golf Townhouse: Villamartin Golf Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-dz_LUoCZeBs/VFJLMhCH7HI/AAAAAAAAATw/_j2xNNP__54/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;32,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;663</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Very well maintained family home in Rioja: This Mediterranean style townhouse is situated in a sought after residence in Villamartin with nothing missing. The view overlooks the Mediterranean garden with stunning sea views. The townhouse has 3 bedrooms and 2 bathrooms, marble floors, neutral colors, a spacious floor plan of modern flair combined with charm. The gourmet kitchen has marble surfaces,...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1264"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Villamartin-Golf-1264.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1165">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;129,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Townhouse-in-Villamartin-Golf-1165.html">Villamartin Golf Townhouse for sale ref: TH2-V00129</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Townhouse-in-Villamartin-Golf-1165.html">

            <img alt="Villamartin Golf Townhouse: Villamartin Golf Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-K0tlCT2O7Iw/VFKsA6Kpm5I/AAAAAAAADEA/f5DwILn5CUU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;32,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;668</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern build townhouse in traditional Spanish style located in Las Ramblas / Villamartin golf course area in total close to 4 golf courses as well as sea and beaches, the marina, all kinds of water sports, large shopping centres and more. This house is located in a quiet residential area with lovely surroundings. It 's a perfect place to stay. Costa Blanca at it 's best. Comes with a huge communal...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1165"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Townhouse-in-Villamartin-Golf-1165.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1255">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;129,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-1255.html">Villamartin Detached Villa for sale ref: DH2-V6086</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-1255.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-MMHQGssyiGs/VFJOGGikS-I/AAAAAAAAAqs/mCeIt73Lt8A/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 1 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;32,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;668</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This charming Spanish Villa offers the ideal retreat to a warm environment where you can indulge in a world of peace, harmony and rejuvenation. The villa was completely renovated with a new kitchen, new flooring a beautiful bathroom, new living-dining room, 2 bedrooms, central heating and much more. It features a spacious living-dining area and also the spacious bedrooms. A covered terrace provide...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1255"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-1255.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1228">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;136,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Townhouse-in-Villamartin-1228.html">Villamartin Townhouse for sale ref: TH3-V6060</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Townhouse-in-Villamartin-1228.html">

            <img alt="Villamartin Townhouse: Villamartin Townhouse for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-GdTmGHZRnKw/VFJS-rs8hqI/AAAAAAAABdU/0y_o-2r-AQM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;34,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;704</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A beautiful family corner terraced house with garage located in Rioja, one of the most desirable areas of Villamartin. Surrounded by 4 golf courses, all shops, restaurants and the charming beach bars. The light-filled lounge has an open fireplace , and the kitchen has an extra exit to the green landscaped quiet south-facing terrace. The 3 bedrooms (actually it is created the groundfloor bedrooms a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1228"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Townhouse-in-Villamartin-1228.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_900">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;139,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-900.html">Villamartin Apartment for sale ref: AP2-V3045</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-900.html">

            <img alt="Villamartin Apartment: Villamartin Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-jMivXxJ1Lwc/VMOgtWA2yCI/AAAAAAAAGGc/W7S6Hx_vgio/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;34,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;720</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">UNIQUE TOP FLOOR APARTMENT WITH STUNNING VIEWS overlooking the Las Ramblas golf course and the sea. Comes with a private ca. 35 sqm roof terrace, lounge with open fire place, open kitchen, utility, 2 bedrooms, 2 bathrooms, fully furnished and equipped, little garden and your own private, totally separate stairway. The elevated location high up on top of a hill will give you a high degree of privac...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="900"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-900.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1088">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;139,500</span>   <span class="price_gbp"></span></span><a href="/2-bed-Apartment-in-Villamartin-1088.html">Villamartin Apartment for sale ref: AP2-V-AquaLuxury</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Apartment-in-Villamartin-1088.html">

            <img alt="Villamartin Apartment: Villamartin Apartment for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-tCsuXEa4SQA/VFLB31FdNvI/AAAAAAAAEII/r7NBVt9gjJg/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;34,875</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;723</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY MODERN STYLISH LUXURY SEA + GOLF DESIGN APARTMENTS partly with sea views. Located at the heart of 4 international golf courses and only 4 to 6 minutes to sea and beaches. With access to the mediterranean beach club right on the Campoamor seafront. It 's the perfect location close to all amenities, sea and beaches, the marina, large shopping centres and more. Comes with a large living area w...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1088"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Apartment-in-Villamartin-1088.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1188">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;144,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1188.html">Villamartin Golf Detached Villa for sale ref: DH3-V6056</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1188.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-AwhqVZM7Glw/VFKnHsQ_ACI/AAAAAAAACeA/4YwlgJHvs8U/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;36,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;746</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Charming villa in the Villamartin Golf area on 2 floors with magnificent surroundings and a seaview as far as La Manga. From the solarium you can enjoy the evening and the sea with a fine glass of vino. The villa offers an easy-care well-designed garden, off road parking and a nice barbecue. It has a conservatory ideal for breakfast, a living room with open fireplace, a new white kitchen, 3 bedroo...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1188"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1188.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1106">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right">SOLD  <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-1106.html">Villamartin Detached Villa for  ref: DH3-V4200</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-1106.html">
 <div class="sold soldlist">S O L D</div> 
            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for  " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-qgtI6hrwnXM/VFK2FtdDjiI/AAAAAAAAD14/3C_7ZKce2Ac/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong> <span class="price_gbp"></span></strong> deposit then <strong> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">SPACIOUS WELL KEPT GOLF VILLA ALL ON ONE LEVEL. The Villa is tastefully decorated with love for every single detail. For sale with a modern kitchen with seperate exit to the barbeque terrace, a huge bright lounge diner with fireplace. The 3 bedroom 2 bathroom villa has heating, TV, a very large solarium with sea view and is surrounded by 4 international golf courses. The modern and simple easy-car...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1106"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-1106.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1223">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;149,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1223.html">Villamartin Golf Detached Villa for sale ref: DH3-V0034</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1223.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-oj9pTUbHThE/VFJTrPSaX9I/AAAAAAAABlQ/oA0FPq4w9ZY/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;37,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;772</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A very well presented detached tower villa close to 4 golf courses with access to a huge public pool nearby (3 minutes by car) - and it 's only a very short walk to all local amenities. It comprises: Terrace into lounge/diner with fireplace through to a double bedroom and shower room adjacent. The hall leads through to the spacious separate kitchen with door to the rear patio. Stairs from the loun...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1223"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1223.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1174">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right">SOLD  <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1174.html">Villamartin Golf Detached Villa for  ref: DH3-V00075</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1174.html">
 <div class="sold soldlist">S O L D</div> 
            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for  " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-XaAwLjqF-vU/VFKp1-Pe0NI/AAAAAAAAC4w/dCc9KTJXHzU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong> <span class="price_gbp"></span></strong> deposit then <strong> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Lovely modern villa overlooking the pool area in a great landscaped residence with stunning seaviews. Comes fully furnished and equipped. The quiet residence in the greater Villamartin area is close to 4 golf courses, all needed amenities, sea and beaches, all water sports - large shopping centres - and more. A perfect home for you and your family. The price is in a real bargain. We have the keys ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1174"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1174.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1227">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right">SOLD  <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1227.html">Villamartin Golf Detached Villa for  ref: DH3-V00083</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1227.html">
 <div class="sold soldlist">S O L D</div> 
            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for  " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-zn129J9su_M/VFJTKHkN0dI/AAAAAAAABfY/JsqAxRXMEr8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong> <span class="price_gbp"></span></strong> deposit then <strong> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">LOVELY RIOJA VILLA IN THE BEST PART OF VILLAMARTIN at the centre of 4 golf courses. Short walking distance to all local amenities - Villamartin is close to sea and beaches, all kind of water sports, large shopping centres, the marina and more. The villa is situated in a quiet residential part of Rioja, has a wonderful subtropical pool garden area, 3 bedrooms, lounge with open fire place, sep. kitc...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1227"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1227.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_828">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;179,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-828.html">Villamartin Detached Villa for sale ref: DH2-V458-2</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-828.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-6idAoQTzZx0/VFLXGn05cpI/AAAAAAAAFSY/GgaJ0xEzuQU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;44,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;927</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">SPACIOUS DETACHED VILLA ON 2 STOREYS located on top of a hill with wonderful views. The garden area is carefully landscaped with a lovely private pool and offers you some excellent outside space. The underbuilt section gives room for a separate apartment etc. Closeby are all needed facilities incl. 4 golf courses, the beaches, some large shopping centres and much more....</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="828"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-828.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_952">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;195,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-952.html">Villamartin Detached Villa for sale ref: DH2-V4037</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-952.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-15vj2DcHkpU/VFLUBEYIESI/AAAAAAAAE8M/HAVu4sdJ3bw/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;48,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,010</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Detached villa ALL ON ONE LEVEL with a private pool and seaview 60 qm solarium, garage for car and golf car, lounge with open fire place, 2 utility rooms, 2 bedrooms, 2 bathrooms and lots of extras like central heating, sat-TV, blinds, landline telephone, bbq area - and more. Villamartin is close to all needed amenities...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="952"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-952.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1135">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;195,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-1135.html">Villamartin Detached Villa for sale ref: DH3-V5018</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-1135.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-Wv7it_MDoyU/VFKxkN8bvsI/AAAAAAAADhU/lgbmWLvXbls/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;48,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,010</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This cosy villa is surrounded by 4 golf courses and has been completely renovated with great attention to detail and offers typical Spanish flair. The villa is all on one level and has a beautifully furnished separate guest house with 1 bedroom and 1 bath, also a large jacuzzi all surrounded by a high wall which gives a very interesting garden space with privacy. The southwest facing plot offers p...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1135"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-1135.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1023">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;198,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-1023.html">Villamartin Detached Villa for sale ref: DH2-V459</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-1023.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-JipnPFyiMP8/VFLLnJayNrI/AAAAAAAAEr4/QAfzXPWQMS8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;49,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,026</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Lovely detached seaview VILLA in the centre of villamartin situated in a quiet residential street within a short walking distance of both the fabulous Villamartin Plaza and the Los Dolses commercial centre. The villa comes fully equipped and furnished to an excellent standard with 2 bedrooms (one extra large), 2 bathrooms, extra wardrobe room, 2 terraces with seaviews, utility room, nice lounge wi...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1023"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-1023.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1166">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;212,000</span>   <span class="price_gbp"></span></span><a href="/2-bed-Detached-Villa-in-Villamartin-Golf-1166.html">Villamartin Golf Detached Villa for sale ref: DH2/3-V-Nayara</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/2-bed-Detached-Villa-in-Villamartin-Golf-1166.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-UhsKL7M6uKo/VFKr3qYia4I/AAAAAAAADDg/QmkEd5xEVi4/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">2 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;53,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,098</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Unique opportunity only 3 minutes by car to sea and beaches and Boulevard Zenia, 3 golf courses and the huge saturday market: A Modern minimalistic seaview villa designed by star architect Javier Otero set in small gated residences (only 6-7 Villas each) right in the heart of Orihuela Costa / Villamartin / Los Dolses / La Zenia area - situated apart from the main roads in a quiet residential area ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1166"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/2-bed-Detached-Villa-in-Villamartin-Golf-1166.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1260">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;219,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Villa-in-Villamartin-Golf-1260.html">Villamartin Golf Villa for sale ref: DH3-V00077</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Villa-in-Villamartin-Golf-1260.html">

            <img alt="Villamartin Golf Villa: Villamartin Golf Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-3FHy3t4SX-E/VFJMqqdNAsI/AAAAAAAAAfU/JlUIREIO34s/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;54,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,134</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Modern Mediterranean Stylish Villa (new build) with a private pool in a wonderful residential area of Villamartin Golf next to Villamartin Plaza and Campoamor Golf and close to 4 other golf courses only 6 minutes by car to sea and beaches like La Zenia beach. The villa has 3 bedrooms and 2 bathrooms, fully equipped with heating/airconditioning (pre-install.), open kitchen, private pool, a huge sol...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1260"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Villa-in-Villamartin-Golf-1260.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_881">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;220,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-881.html">Villamartin Detached Villa for sale ref: DH3-V3012</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-881.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-a7Na138UWb8/VFLV77ceVzI/AAAAAAAAFKQ/wqB6cB5UZy0/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;55,000</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,139</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Spacious well kept seaview villa with private pool on a 300 sqm plot. The villa comes fully furnished and equipped, has 3 bedrooms, 2 bathrooms, lounge, kitchen, utility, terraces, roof terrace, a nice garden, car parking, large private pool and many extras like electric shutters, awnings, alarm system, sat-tv, heating / air conditioning etc. Located close to 3 golf courses in a quiet residential ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="881"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-881.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1191">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;229,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1191.html">Villamartin Golf Detached Villa for sale ref: DH3-V6062</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1191.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-fWobcvdi-BU/VFJZWQKQ2mI/AAAAAAAACWE/rZh1ve5lNcE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;57,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,186</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This quality built villa in Villamartin Golf offers complete privacy, from the beautiful BBQ terrace you can enjoy the lovely landscaped garden. From the upper terrace you have a beautiful view overlooking the sea . The villa faces south-west and has a beautiful sunny ambience the whole day . The two-storey villa offers a large living-dining area with fireplace, luxury fitted kitchen , a bedroom a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1191"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1191.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1263">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;229,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1263.html">Villamartin Golf Detached Villa for sale ref: DH3-V6098</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1263.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-u23a3z9yv3w/VFJL6XaCIRI/AAAAAAAAAYs/Nbbi_-m7kHE/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;57,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,186</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Lifestyle Villa in Rioja. The sun is shining, and a warm breeze blowing from the sea. Quiet, unique Mediterranean atmosphere. The interior presents itself with size, grace and variety. This dream of a holiday home is situated in a prime location, surrounded by 4 golf courses, lots of shops, restaurants and charming beach bars. The central entrance leads into the light filled living room with firep...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1263"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1263.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_985">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;239,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Semidetached-Villa-in-Villamartin-985.html">Villamartin Semidetached Villa for sale ref: SH3-V4092</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Semidetached-Villa-in-Villamartin-985.html">

            <img alt="Villamartin Semidetached Villa: Villamartin Semidetached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/--vxrKSminr0/VFLS6AJ5BXI/AAAAAAAAE5c/e99EYEhg_AQ/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;59,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,238</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Villa overlooking the 17th green of Villamartin Golf course. The house is located in a quiet cul-de-sac area and comes with a large, light and airy lounge, dining area, 3 bedrooms, 2 bathrooms, guest WC, fully fitted open kitchen, communal pool,solarium (panoramic views over golf course), front terrace, landscaped garden, balcony, double garage, 2 utility rooms, double alarm, fully furnished, clos...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="985"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Semidetached-Villa-in-Villamartin-985.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1266">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;245,000</span>   <span class="price_gbp"></span></span><a href="/5-bed-Detached-Villa-in-Villamartin-Golf-1266.html">Villamartin Golf Detached Villa for sale ref: DH5-V6105</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Detached-Villa-in-Villamartin-Golf-1266.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-mui4ryJyoOE/VFJKkBGCWwI/AAAAAAAAAOY/_shVv-8_onU/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;61,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,269</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">A unique opportunity. A beautiful finca style villa at the centre of Villamartin golf and Campoamor golf. The house and plot offer complete and perfect privacy, surrounded by a high wall with garage and carport and in the midst of a beautifully landscaped mediterranean garden. A large new pool, plenty of romantic corners, large-scale terraces, surrounded by artificial grass and a separate children...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1266"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Detached-Villa-in-Villamartin-Golf-1266.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1268">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;245,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1268.html">Villamartin Golf Detached Villa for sale ref: DH3-V6102</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1268.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-o_YbBV_8McY/VFzNvUYfxVI/AAAAAAAAFow/R7EHCITImyI/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;61,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,269</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">This well kept seaview dream villa located in a prime location of the greater Villamartin Golf area offers everything as a holiday home or for your new permanent residence in the sunny garden of the southern Costa Blanca. The garden is well designed and nicely arranged with its plants, and is easy to maintain with automatic irrigation. The villa has a large dining-living area with open fireplace a...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1268"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1268.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_968">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;310,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-968.html">Villamartin Detached Villa for sale ref: DH3-R4055</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-968.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-C_gHwpa8T3s/VFLTQ2mkcEI/AAAAAAAAE3s/xuWalw2h-rk/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;77,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,606</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">GREAT MODERN STYLISH GOLF COURSE VILLA in a wonderful quiet area located on the Las Ramblas golf course, southfacing, carefully landscaped sub tropical garden enjoy the stunning seaview from the top floor terrace overlooking the medsea and the golf course. The villa comes fully furnished with marble tiles, has airconditioning, gas central heating, some storage rooms and many extras. IF YOU ARE A G...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="968"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-968.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1269">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;345,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1269.html">Villamartin Golf Detached Villa for sale ref: DH3-V6107</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-Golf-1269.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-WFrJW4D6mkc/VFzjiyR6MuI/AAAAAAAAFrY/vCjLjm4r-8o/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;86,250</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,787</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Creative architecture and the implementation of an extraordinary concept is combined with exclusive design in this Las Ramblas Golf Villa. Therefore this offer presents a villa for people with level and lifestyle, right on the golf course in Las Ramblas / Villamartin. From all the rooms with large windows enjoy unforgettable views of the extensive gardens. Inside outweighs a very spacious and open...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1269"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-Golf-1269.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1229">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;379,000</span>   <span class="price_gbp"></span></span><a href="/4-bed-Detached-Villa-in-Villamartin-1229.html">Villamartin Detached Villa for sale ref: DH4-V00045</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/4-bed-Detached-Villa-in-Villamartin-1229.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-8Hl9lsJqbyw/VNVRDoqQ3bI/AAAAAAAAGtA/-iwWOp1zNBM/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">4 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;94,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;1,963</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">UNIQUE FIRST LINE CANAL SEAVIEW VILLA in RIOJA - a favourite area of Villamartin Golf. This is Costa Blanca at it ' s best: A Spanish style residence offering great views overlooking the green Villamartin Golf area towards the medsea located in the middle of 4 golf courses. The villa comes with a sunny private pool and tropical garden, 3 terraces and a roof solarium, the entrance area with a cover...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1229"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/4-bed-Detached-Villa-in-Villamartin-1229.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1254">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;390,000</span>   <span class="price_gbp"></span></span><a href="/3-bed-Detached-Villa-in-Villamartin-1254.html">Villamartin Detached Villa for sale ref: DH3-LC00077</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/3-bed-Detached-Villa-in-Villamartin-1254.html">

            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-8fL71j5CbZQ/VFJOVr5KDsI/AAAAAAAAAtU/d-pPajgKDbg/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">3 beds | 2 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;97,500</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;2,020</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Tipuana Community, a special residence inside of LAS COLINAS GOLF. The design focus for this development has been the relationship with nature, to give the villas privacy and enhance the views towards the Mediterranean forest and the sea. The access roads to the villas blend in with the surrounding flaura. The original trees will be preserved wherever possible and native species will be planted to...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1254"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/3-bed-Detached-Villa-in-Villamartin-1254.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1238">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right"><span class='price_eur'>&euro;399,000</span>   <span class="price_gbp"></span></span><a href="/6-bed-Detached-Villa-in-Villamartin-Golf-1238.html">Villamartin Golf Detached Villa for sale ref: DH6-V6077</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/6-bed-Detached-Villa-in-Villamartin-Golf-1238.html">

            <img alt="Villamartin Golf Detached Villa: Villamartin Golf Detached Villa for sale " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-ps8dqkCEtxk/VFJROyqTYXI/AAAAAAAABKc/Qq1jxxsKGdA/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">6 beds | 3 baths</h2>
              </div>

<div><strong><span class='price_eur propopt'>&euro;99,750</span> <span class="price_gbp"></span></strong> deposit then <strong><span class='price_eur propopt'>&euro;2,067</span> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">In a private residential area of Villamartin/Campoamor golf - next to the golf club - you find this magnificent property on a 800 sqm plot with numerous pines and a wonderful sea view. This villa needs some reforming - but then provides a perfect beautiful home in Spain. The central entrance with the covered terrace leads directly through an entrance hall into a lounge with open fireplace - and to...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1238"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/6-bed-Detached-Villa-in-Villamartin-Golf-1238.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="property">
    <div class="panel panel-default" id="property_box_1050">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="pull-right">SOLD  <span class="price_gbp"></span></span><a href="/5-bed-Detached-Villa-in-Villamartin-1050.html">Villamartin Detached Villa for  ref: DH5-Luxury-1</a></h3>
      </div>

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <a class="btn-block thumbnail_link" href="/5-bed-Detached-Villa-in-Villamartin-1050.html">
 <div class="sold soldlist">S O L D</div> 
            <img alt="Villamartin Detached Villa: Villamartin Detached Villa for  " class="img-thumbnail property_thumbnail" src="//lh3.googleusercontent.com/-WZU4nhN0GOo/VFLHqLP8z6I/AAAAAAAAEdg/2ngK2E0xMf8/s400/1.jpg
"></a>
          </div>

          <div class="col-sm-7 col-xs-12">
            <div class="details">
              <div class="amenities">
                <h2 class="h5">5 beds | 3 baths</h2>
              </div>

<div><strong> <span class="price_gbp"></span></strong> deposit then <strong> <span class="price_gbp"></span></strong> per month on 15 year term.</div>

              <p class="description">Pure luxury without compromise: This spacious designer villa is unique, special and luxurious in every detail. Much of the furniture is imported from some of the best art workshop specialists in Italy. The unique family home is located directly on the Villamartin golf course just 2 km from the Mediterranean and its sandy beaches, with stunning sea views, private tennis court, and every conceivable...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div class="favlink" data-remote="true" data-shortlist="1050"></div>
          </div>

          <div class="col-xs-6">
            <div class="text-right">
             <div><a href="/5-bed-Detached-Villa-in-Villamartin-1050.html"<button class="btn btn-warning">View</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- END PROPERTY -->
<!-- <div style="text-align: center;">
<a href="villamartin-property-south-costa-blanca--1.html"><button class="btn btn-warning">Previous Page</button></a>
<a href="villamartin-property-south-costa-blanca-0.html"><button class="btn btn-warning">Next Page</button></a>
</div> -->
</div>

<div class="hidden-xs clearfix">
<div class="panel panel-default" id="real_text">
  <div class="panel-heading">
    <h2 class="panel-title">
      
        Bottom Panel
      
    </h2>
  </div>
  <div class="panel-body">

</div>
</div>
</div>

</div>
<div class="col-md-3 col-md-pull-6" id="subnav">
<div class="panel panel-default" id="search">
  <div class="panel-heading">
    <h3 class="panel-title">
      
        Property search
      
    </h3>
  </div>
<div class="panel-body">
<h5>SEARCH MOST POPULAR PLACES</h5>
<ul>
<a targ="popular/top6" href="index.html"><li>Top Six Offers</li></a>
<a targ="popular/OrihuelaCosta" href="orihuela-costa-property-south-costa-blanca-0.html"><li>Orihuela Costa</li></a>    
<a targ="popular/Villamartin" href="villamartin-property-south-costa-blanca-0.html"><li>Villamartin</li></a>
<a targ="popular/PlayaFlamenca" href="playa-flamenca-property-south-costa-blanca-0.html"><li>Playa Flamenca</li></a>
<a targ="popular/CaboRiog" href="cabo-roig-property-south-costa-blanca-0.html"><li>Cabo Roig</li></a>
<a targ="popular/Guardamar" href="guardamar-del-segura-property-south-costa-blanca-0.html"><li>Guardamar del Segura</li></a>
<a targ="popular/Quesada" href="quesada-property-south-costa-blanca-0.html"><li>Ciudad Quesada</li></a>
<a targ="popular/LaZenia" href="la-zenia-property-south-costa-blanca-0.html"><li>La Zenia</li></a>
<a targ="popular/LosBalcones" href="los-balcones-property-south-costa-blanca-0.html"><li>Los Balcones</li></a>
<a targ="popular/PuntaPrima" href="punta-prima-property-south-costa-blanca-0.html"><li>Punta Prima</li></a>
</ul>
<h5>SEARCH BY PRICE</h5>
<ul>
<a targ="/budget/1" href="costa-blanca-property-for-less-than-100000-0.html"><li>up to &euro;100,000&nbsp;&nbsp;</li></a>
<a targ="/budget/2" href="costa-blanca-property-from-100000-to-200000-0.html"><li>&euro;100,000-&euro;200,000&nbsp;&nbsp;</li></a>
<a targ="/budget/3" href="costa-blanca-property-from-200000-to-300000-0.html"><li>&euro;200,000-&euro;300,000&nbsp;&nbsp;</li></a>
<a targ="/budget/4" href="costa-blanca-property-from-300000-to-400000-0.html"><li>&euro;300,000-&euro;400,000&nbsp;&nbsp;</li></a>
<a targ="/budget/5" href="costa-blanca-property-from-400000-to-500000-0.html"><li>&euro;400,000-&euro;500,000&nbsp;&nbsp;</li></a>
<a targ="/budget/6" href="costa-blanca-property-from-500000-to-600000-0.html"><li>&euro;500,000-&euro;600,000&nbsp;&nbsp;</li></a>
<a targ="/budget/7" href="costa-blanca-property-from-600000-to-700000-0.html"><li>&euro;600,000-&euro;700,000&nbsp;&nbsp;</li></a>
<a targ="/budget/8" href="costa-blanca-property-from-700000-to-800000-0.html"><li>&euro;700,000-&euro;800,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9" href="costa-blanca-property-from-800000-to-900000-0.html"><li>&euro;800,000-&euro;900,000&nbsp;&nbsp;</li></a>
<a targ="/budget/9plus" href="costa-blanca-property-from-900000-0.html"><li>&nbsp;&nbsp;&euro;900,000 +&nbsp;&nbsp;</li></a>
</ul>
<h5>SEARCH BY PROPERTY TYPE</h5>
<ul>
<a targ="Type/Apartment" href="apartments-for-sale-costa-blanca-south-0.html"><li>Apartment</li></a>
<a targ="Type/Townhouse" href="townhouses-for-sale-costa-blanca-south-0.html"><li>Townhouse</li></a>
<a targ="Type/Semi-Detached-Villa" href="semidetached-villas-for-sale-costa-blanca-south-0.html"><li>Semi Detached Villa</li></a>
<a targ="Type/Detached-Villa" href="villas-for-sale-costa-blanca-south-0.html"><li>Detached Villa</li></a>
<a targ="Type/Quadhouse" href="quadhouses-for-sale-costa-blanca-south-0.html"><li>Quadhouse</li></a>
<a targ="Type/Fincas" href="fincas-and-country-homes-for-sale-costa-blanca-south-0.html"><li>Fincas and Rural</li></a>
<a targ="Type/Beachfront" href="beach-property-south-costa-blanca-0.html"><li>Beachfront</li></a>
<a targ="Type/Golf" href="golf-property-south-costa-blanca-0.html"><li>Golf Property</li></a>
<a targ="Type/business" href="costa-blanca-commercial-property-0.html"><li>Bar, Restaurant and Business</li></a>          
<a targ="Type/KeyReady" href="key-ready-homes-costa-blanca-south-0.html"><li>Key Ready and New</li></a>
<a targ="Type/Penthouse" href="penthouse-apartments-south-costa-blanca-0.html"><li>Penthouse</li></a>
<a targ="Type/Luxury" href="luxury-property-south-costa-blanca-0.html"><li>Luxury Property</li></a>
</ul>


</div>
</div>



</div>
<!--</div> -->

<div class="col-md-3" id="sidebar">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="title_acts_as_h3">
        Contact MaxGoldHouse
      </span>
    </h3>
  </div>
  <div class="panel-body">
<div class="contact-text"><b>Sales Director</b><br>Monica Steiger<br> <a href="mailto:monica@maxgoldhouse.com">monica@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 649 867 518</div>
<div class="contact-text"><b>Admin Director</b><br>Manfred Ohl<br><a href="mailto:manfred@maxgoldhouse.com">manfred@maxgoldhouse.com</a><br><img class="tight" src="img/handy.jpg"> +34 608 826 850 </div>
<div class="contact-text"><b>Office</b> <br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>Calle Magallanes / corner Calle Manuel de Falla s/n <br>03189 Orihuela  (Alicante)<br><img class="tight" src="img/phone.jpg">: +34 966 765 497<br><b>fax</b>: +34 966 765 497<br/>
<a target="_blank" href="https://maps.google.co.uk/maps/ms?msid=215955433594709352234.0004d407c63dea6517858&amp;msa=0&amp;ll=37.93819,-0.753486&amp;spn=0.014622,0.027874&amp;iwloc=0004d407c9d5045bb72fc"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
</div>

</div>
</div>

</div>
</div>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--[if lte IE 9]>
<script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/fx.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140979-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>